<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="信息,立法," />





  <link rel="alternate" href="/atom.xml" title="花花世界" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="贩卖50条公民个人信息可入罪，新媒体被纳入互联网新闻管理范畴，关系国家安全重要网络产品应经网络安全审查……6月1日起，一批网络新规将落地施行，影响你我的生活。 &amp;lt;img src=http://oodusa5do.bkt.clouddn.com/070531-8.jpg width= height=280 alt=zaihuaone/&amp;gt; 不得非法出售个人信息　　《中华人民共和国网络安">
<meta name="keywords" content="信息,立法">
<meta property="og:type" content="article">
<meta property="og:title" content="6月1日新规，网上个人信息受空前保护">
<meta property="og:url" content="http://www.zaihuaone.com/post/17xiangui.html">
<meta property="og:site_name" content="花花世界">
<meta property="og:description" content="贩卖50条公民个人信息可入罪，新媒体被纳入互联网新闻管理范畴，关系国家安全重要网络产品应经网络安全审查……6月1日起，一批网络新规将落地施行，影响你我的生活。 &amp;lt;img src=http://oodusa5do.bkt.clouddn.com/070531-8.jpg width= height=280 alt=zaihuaone/&amp;gt; 不得非法出售个人信息　　《中华人民共和国网络安">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-05-31T13:47:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6月1日新规，网上个人信息受空前保护">
<meta name="twitter:description" content="贩卖50条公民个人信息可入罪，新媒体被纳入互联网新闻管理范畴，关系国家安全重要网络产品应经网络安全审查……6月1日起，一批网络新规将落地施行，影响你我的生活。 &amp;lt;img src=http://oodusa5do.bkt.clouddn.com/070531-8.jpg width= height=280 alt=zaihuaone/&amp;gt; 不得非法出售个人信息　　《中华人民共和国网络安">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'AVSG0QMT56',
      apiKey: '4b97f53631007dbf5bd71cc5783c83a1',
      indexName: 'getstarted_actors',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索帖子","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"${hits} 结果发现在 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zaihuaone.com/post/17xiangui.html"/>





  <title> 6月1日新规，网上个人信息受空前保护 | 花花世界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97856902-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5f0bfe49c16c98d2050a29dab1873d28";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261817519&web_id=1261817519" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花花世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">这里只生产清真</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
	  
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>

<link rel="apple-touch-icon" href="touch-icon-iphone.png">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.zaihuaone.com/post/17xiangui.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="在花One">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/apple-touch-icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花花世界">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                6月1日新规，网上个人信息受空前保护
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-31T21:39:05+08:00">
                2017-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/资讯/" itemprop="url" rel="index">
                    <span itemprop="name">资讯</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　贩卖50条公民个人信息可入罪，新媒体被纳入互联网新闻管理范畴，关系国家安全重要网络产品应经网络安全审查……6月1日起，一批网络新规将落地施行，影响你我的生活。</p>
<p>&lt;img src=<a href="http://oodusa5do.bkt.clouddn.com/070531-8.jpg" target="_blank" rel="noopener">http://oodusa5do.bkt.clouddn.com/070531-8.jpg</a> width= height=280 alt=zaihuaone/&gt;</p>
<h4 id="不得非法出售个人信息"><a href="#不得非法出售个人信息" class="headerlink" title="不得非法出售个人信息"></a>不得非法出售个人信息</h4><p>　　《中华人民共和国网络安全法》自2017年6月1日起施行，这是我国网络领域的基础性法律。</p>
<p>　　其中专门规定，网络运营者不得收集与其提供的服务无关的个人信息，不得违反法律、行政法规的规定和双方的约定收集、使用个人信息，并应当依照法律、行政法规的规定和与用户的约定，处理其保存的个人信息。个人发现网络运营者违反法律、行政法规的规定或者双方的约定收集、使用其个人信息的，有权要求网络运营者删除其个人信息；发现网络运营者收集、存储的其个人信息有错误的，有权要求网络运营者予以更正。网络运营者应当采取措施予以删除或者更正。</p>
<p>　　同时，依法负有网络安全监督管理职责的部门及其工作人员，必须对在履行职责中知悉的个人信息、隐私和商业秘密严格保密，不得泄露、出售或者非法向他人提供。</p>
<h4 id="贩卖50条公民个人信息可入罪"><a href="#贩卖50条公民个人信息可入罪" class="headerlink" title="贩卖50条公民个人信息可入罪"></a>贩卖50条公民个人信息可入罪</h4><p>　　《最高人民法院、最高人民检察院关于办理侵犯公民个人信息刑事案件适用法律若干问题的解释》自2017年6月1日起施行。这是“两高” 首次就打击侵犯公民个人信息犯罪出台司法解释。</p>
<p>　　解释明确，侵犯公民个人信息罪的入罪要件为“情节严重”。解释中明确对于行踪轨迹信息、通信内容、征信信息、财产信息，非法获取、出售或者提供50条以上即算“情节严重”。</p>
<p>　　解释规定，在履行职责或者提供服务过程中获得的公民个人信息出售或者提供给他人，数量或者数额达到司法解释规定的相关标准一半以上的，即可认定为刑法规定的“情节严重”，构成犯罪。</p>
<h4 id="新媒体被纳入互联网新闻管理范畴"><a href="#新媒体被纳入互联网新闻管理范畴" class="headerlink" title="新媒体被纳入互联网新闻管理范畴"></a>新媒体被纳入互联网新闻管理范畴</h4><p>　　新的《互联网新闻信息服务管理规定》自2017年6月1日起施行。新规明确了互联网新闻信息服务的许可、运行、监督检查、法律责任等，并将各类新媒体纳入管理范畴。</p>
<p>　　新规提出，通过互联网站、应用程序、论坛、博客、微博客、公众账号、即时通信工具、网络直播等形式向社会公众提供互联网新闻信息服务，应当取得互联网新闻信息服务许可，禁止未经许可或超越许可范围开展互联网新闻信息服务活动。规定同时明确，未经许可或超越许可范围开展互联网新闻信息服务活动的，由国家和省、自治区、直辖市互联网信息办公室依据职责责令停止相关服务活动，处一万元以上三万元以下罚款。</p>
<h4 id="微博、微信公众号未经许可禁止提供新闻信息服务"><a href="#微博、微信公众号未经许可禁止提供新闻信息服务" class="headerlink" title="微博、微信公众号未经许可禁止提供新闻信息服务"></a>微博、微信公众号未经许可禁止提供新闻信息服务</h4><p>　<br>　　《互联网新闻信息服务许可管理实施细则》自6月1日起施行。明确通过互联网站、应用程序、论坛、博客、微博客、公众账号、即时通信工具、网络直播等形式向社会公众提供互联网新闻信息服务，应当取得互联网新闻信息服务许可，禁止未经许可或超越许可范围开展互联网新闻信息服务活动。</p>
<p>　　互联网新闻信息服务提供者转载新闻信息，应注明新闻信息来源、原作者、原标题、编辑真实姓名等，不得歪曲、篡改标题原意和新闻信息内容，并保证新闻信息来源可追溯。</p>
<h4 id="统一网信执法证据标准"><a href="#统一网信执法证据标准" class="headerlink" title="统一网信执法证据标准"></a>统一网信执法证据标准</h4><p>　　《互联网信息内容管理行政执法程序规定》自2017年6月1日起正式施行。规定旨在规范和保障互联网信息内容管理部门依法履行行政执法职责，正确实施行政处罚，保护公民、法人和其他组织的合法权益，促进互联网信息服务健康有序发展。</p>
<h4 id="关系国家安全重要网络产品应经网络安全审查"><a href="#关系国家安全重要网络产品应经网络安全审查" class="headerlink" title="关系国家安全重要网络产品应经网络安全审查"></a>关系国家安全重要网络产品应经网络安全审查</h4><p>　　《网络产品和服务安全审查办法(试行)》自2017年6月1日起实施，旨在提高网络产品和服务安全可控水平，防范网络安全风险，维护国家安全。《办法》指出，关系国家安全的网络和信息系统采购的重要网络产品和服务，应当经过网络安全审查。</p>
<p>@中国军网</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/信息/" rel="tag"># 信息</a>
          
            <a href="/tags/立法/" rel="tag"># 立法</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/QR_code.html" rel="next" title="合并微信/支付宝二维码">
                <i class="fa fa-chevron-left"></i> 合并微信/支付宝二维码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/create_wordpress_blog.html" rel="prev" title="建立免费的Wordprss博客">
                建立免费的Wordprss博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-592bc81424762edc" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/apple-touch-icon.png"
               alt="在花One" />
          <p class="site-author-name" itemprop="name">在花One</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/zaihuaone" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://t.me/zaihua" target="_blank" title="Telegram">
                  
                    <i class="fa fa-fw fa-telegram"></i>
                  
                  Telegram
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        				
        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
			
           
				<span class="links-of-author-item" style="text-align:left">
					<a href="http://m.zaihua.me" title="花花优券" target="_blank">
						花花优券
					</a>
				</span>
			
				<span class="links-of-author-item" style="text-align:left">
					<a href="https://t.me/TechnologyCN" title="Telegram频道" target="_blank">
						Telegram频道
					</a>
				</span>
			
			
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#不得非法出售个人信息"><span class="nav-number">1.</span> <span class="nav-text">不得非法出售个人信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贩卖50条公民个人信息可入罪"><span class="nav-number">2.</span> <span class="nav-text">贩卖50条公民个人信息可入罪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新媒体被纳入互联网新闻管理范畴"><span class="nav-number">3.</span> <span class="nav-text">新媒体被纳入互联网新闻管理范畴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微博、微信公众号未经许可禁止提供新闻信息服务"><span class="nav-number">4.</span> <span class="nav-text">微博、微信公众号未经许可禁止提供新闻信息服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#统一网信执法证据标准"><span class="nav-number">5.</span> <span class="nav-text">统一网信执法证据标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关系国家安全重要网络产品应经网络安全审查"><span class="nav-number">6.</span> <span class="nav-text">关系国家安全重要网络产品应经网络安全审查</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">在花One</span>
</div>








<div class="powered-by">
  系统 - <a class="theme-link" href="https://hexo.io/">Hexo</a> 
</div>

<div class="powered-by">
  Hosted -
  <a class="theme-link" href="https://pages.coding.me">
    Coding
  </a>
</div>

<div class="theme-info">
  统计 -
  <a class="theme-link" href="http://new.cnzz.com/v1/login.php?siteid=1261817519">
    CNZZ
  </a>
</div>










        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>

  


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  

  

  

</body>
</html>