<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="视频," />





  <link rel="alternate" href="/atom.xml" title="花花世界" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="由电影频道节目中心制作出品、中国社会科学院监制的百集大型电视纪录片《中国通史》自2013年1月在电影频道首次播出7集后，在各界引起了强烈反响。《中国通史》以丰富的视听手段再现自中华文明起源到1911年时期的浩瀚历史图景，较全面地讲述中国古代历史发生、发展过程，揭示历史发展趋势及规律。8月12日-18日（周一至周日），电影频道CCTV-6将从已经拍摄完成的部分剧集中再次精选7集，于每晚20：4">
<meta name="keywords" content="视频">
<meta property="og:type" content="article">
<meta property="og:title" content="CCTV中国通史100集">
<meta property="og:url" content="http://www.maxok.com/post/China＿history.html">
<meta property="og:site_name" content="花花世界">
<meta property="og:description" content="由电影频道节目中心制作出品、中国社会科学院监制的百集大型电视纪录片《中国通史》自2013年1月在电影频道首次播出7集后，在各界引起了强烈反响。《中国通史》以丰富的视听手段再现自中华文明起源到1911年时期的浩瀚历史图景，较全面地讲述中国古代历史发生、发展过程，揭示历史发展趋势及规律。8月12日-18日（周一至周日），电影频道CCTV-6将从已经拍摄完成的部分剧集中再次精选7集，于每晚20：4">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oodusa5do.bkt.clouddn.com/699c2d0fly1fcqjb3gd7qj20go09eaau.jpg">
<meta property="og:updated_time" content="2017-05-24T07:14:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CCTV中国通史100集">
<meta name="twitter:description" content="由电影频道节目中心制作出品、中国社会科学院监制的百集大型电视纪录片《中国通史》自2013年1月在电影频道首次播出7集后，在各界引起了强烈反响。《中国通史》以丰富的视听手段再现自中华文明起源到1911年时期的浩瀚历史图景，较全面地讲述中国古代历史发生、发展过程，揭示历史发展趋势及规律。8月12日-18日（周一至周日），电影频道CCTV-6将从已经拍摄完成的部分剧集中再次精选7集，于每晚20：4">
<meta name="twitter:image" content="http://oodusa5do.bkt.clouddn.com/699c2d0fly1fcqjb3gd7qj20go09eaau.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'AVSG0QMT56',
      apiKey: '4b97f53631007dbf5bd71cc5783c83a1',
      indexName: 'getstarted_actors',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索帖子","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"${hits} 结果发现在 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.maxok.com/post/China＿history.html"/>





  <title> CCTV中国通史100集 | 花花世界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花花世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">这里只生产清真</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
	  
    </ul>
  

  
</nav>

<link rel="apple-touch-icon" href="touch-icon-iphone.png">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.maxok.com/post/China＿history.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="在花One">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/apple-touch-icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花花世界">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                CCTV中国通史100集
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-23T17:57:19+08:00">
                2017-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/资源/" itemprop="url" rel="index">
                    <span itemprop="name">资源</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://oodusa5do.bkt.clouddn.com/699c2d0fly1fcqjb3gd7qj20go09eaau.jpg" width="550" height="300" alt="图片名称"></p>
<p>　　由电影频道节目中心制作出品、中国社会科学院监制的百集大型电视纪录片《中国通史》自2013年1月在电影频道首次播出7集后，在各界引起了强烈反响。《中国通史》以丰富的视听手段再现自中华文明起源到1911年时期的浩瀚历史图景，较全面地讲述中国古代历史发生、发展过程，揭示历史发展趋势及规律。8月12日-18日（周一至周日），电影频道CCTV-6将从已经拍摄完成的部分剧集中再次精选7集，于每晚20：45时段7集连播，供广大观众提前了解这部鸿篇巨制的神秘面貌。</p>
<p>　　8月12日-18日每晚20:45时段CCTV-6七集连播</p>
<p>　　8月12日起将播出的是从魏晋南北朝到隋唐时期的部分作品，分别为：《三国鼎立》、《西晋统一》、《门阀政治》、《贞观之治》、《武则天》、《开天盛世》、《安史之乱》。每集时长45分钟，全部由摄制组走遍中国实景拍摄完成，将向观众全景式展现中华民族五千年的悠久历史和灿烂文化。</p>
<p>　　《三国鼎立》（8月12日播出）：东汉王朝的土崩瓦解，揭开了三国大戏的序幕。官渡之战奠定了曹操统一黄河流域的基础，赤壁之战奠定了三国鼎立的初步格局，夷陵之战是这个格局的最后定型。魏蜀吴三国鼎立，曹操、刘备、孙权等人何以能脱颖而出？他们怎样在血与火的洗礼中找到各自的优势？</p>
<p>　　《西晋统一》（8月13日播出）:司马氏应运而起，结束了三国鼎立的局面，建立了统一的西晋王朝。但西晋并没有创造真正的太平盛世，短暂的纸醉金迷之后，“八王之乱”、“五胡乱华”相继爆发，西晋的统一仅仅维持了不到40年，中国再次陷入大分裂，持续将近300年，直到隋王朝再度实现统一。</p>
<p>　　《门阀政治》（8月14日播出）:东晋历史上的王导、谢安家族，文韬武略、风流蕴藉，与皇权共治天下。东晋王朝，就是琅琊王氏、颍川庾氏、谯郡桓氏、陈郡谢氏四大家族势力平衡下的产物，门阀大族互相牵制，某种程度上限制了专制皇权，激发了魏晋士人自由的个性与思想，成为魏晋风度的滋生土壤。</p>
<p>　　《贞观之治》：（8月15日播出）： 公元626年发生玄武门之变，李世民杀兄逼父，如愿以偿地登上了皇帝宝座，成为唐朝第二任皇帝——唐太宗。他汲取隋朝灭亡的教训，广揽人才、善于纳谏、强调法治、重视农业、发展人口、稳定边疆、四夷来朝，各族人民安居乐业、和睦相处，唐朝迎来千载难逢的“贞观之治”。</p>
<p>　　《武则天》（8月16日播出）：中国历史上唯一的女皇帝武则天前承贞观之治、后启开元盛世，以超常的政治魄力锻造了一段独一无二的历史，推动着社会的发展。而在历史的惊涛骇浪中，她又以世所罕见的勇气和智慧突破了世俗、突破了宫廷、突破了男权社会、突破了整个时代……<br>　　《开天盛世》（8月17日播出）:公元173年，李隆基粉碎太平公主的宫廷政变阴谋，成为大唐的第六任皇帝——唐玄宗。之后，他广纳贤才、根治乱象、重整朝纲、发展文化，经过30年的精心治理，使唐王朝迎来自“贞观之治”后第二个太平盛世——开天盛世。然而，盛世之下，危机初显，开天盛世的挽歌正在不远处沉沉响起。</p>
<p>　　《安史之乱》（8月18日播出）:唐玄宗经过30年励精图治，大唐王朝经济繁荣、社会和谐、边疆稳定、文化兴盛，盛唐气象喷薄而出。然而，盛极而衰，唐玄宗晚年松懈，忠臣被逐、奸臣当道，终于酿成一场民族大劫难——安史之乱。经过这场战乱，唐朝人口锐减、经济衰退，内部藩镇割据，外部边患不断加剧。<br>　　<br><i class="fa fa-cloud-download" aria-hidden="true"></i>下载地址： <a href="http://pan.baidu.com/s/1micBjh2" target="_blank" rel="noopener">http://pan.baidu.com/s/1micBjh2</a> 密码: knby</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/视频/" rel="tag"># 视频</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/app_appstore.html" rel="next" title="推APP团购，价格诱人">
                <i class="fa fa-chevron-left"></i> 推APP团购，价格诱人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/dropbox_zaihua.html" rel="prev" title="Dropbox 好在哪里">
                Dropbox 好在哪里 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/apple-touch-icon.png"
               alt="在花One" />
          <p class="site-author-name" itemprop="name">在花One</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/zaihuaone" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://t.me/zaihua" target="_blank" title="Telegram">
                  
                    <i class="fa fa-fw fa-telegram"></i>
                  
                  Telegram
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        				
        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
			
           
				<span class="links-of-author-item" style="text-align:left">
					<a href="http://m.zaihua.me" title="花花优券" target="_blank">
						花花优券
					</a>
				</span>
			
				<span class="links-of-author-item" style="text-align:left">
					<a href="https://t.me/TechnologyCN" title="Telegram频道" target="_blank">
						Telegram频道
					</a>
				</span>
			
			
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">在花One</span>
</div>









        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>

  


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>