<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Dropbox,网盘," />





  <link rel="alternate" href="/atom.xml" title="花花世界" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="DropBox 是一款非常优秀的免费网络文件同步工具(云存储服务)。当你在不同的电脑、平板、手机上都安装了 Dropbox 之后，无论在其中任何一个设备上新增、修改或删除文件，Dropbox 将会通过网络全自动地将这个更改应用到你全部的设备上去，让你所有的设备上的文件都能保持完全一致，并且可以随时随地使用你的文件！相信众多的国内用户都在使用百度云，360云盘等很多云盘，那么Dropbo云盘和众">
<meta name="keywords" content="Dropbox,网盘">
<meta property="og:type" content="article">
<meta property="og:title" content="Dropbox 好在哪里">
<meta property="og:url" content="http://blog.zaihua.me/post/dropbox_zaihua.html">
<meta property="og:site_name" content="花花世界">
<meta property="og:description" content="DropBox 是一款非常优秀的免费网络文件同步工具(云存储服务)。当你在不同的电脑、平板、手机上都安装了 Dropbox 之后，无论在其中任何一个设备上新增、修改或删除文件，Dropbox 将会通过网络全自动地将这个更改应用到你全部的设备上去，让你所有的设备上的文件都能保持完全一致，并且可以随时随地使用你的文件！相信众多的国内用户都在使用百度云，360云盘等很多云盘，那么Dropbo云盘和众">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-01T07:21:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dropbox 好在哪里">
<meta name="twitter:description" content="DropBox 是一款非常优秀的免费网络文件同步工具(云存储服务)。当你在不同的电脑、平板、手机上都安装了 Dropbox 之后，无论在其中任何一个设备上新增、修改或删除文件，Dropbox 将会通过网络全自动地将这个更改应用到你全部的设备上去，让你所有的设备上的文件都能保持完全一致，并且可以随时随地使用你的文件！相信众多的国内用户都在使用百度云，360云盘等很多云盘，那么Dropbo云盘和众">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'AVSG0QMT56',
      apiKey: '4b97f53631007dbf5bd71cc5783c83a1',
      indexName: 'getstarted_actors',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索帖子","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"${hits} 结果发现在 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zaihua.me/post/dropbox_zaihua.html"/>





  <title> Dropbox 好在哪里 | 花花世界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花花世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">这里只生产清真</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
	  
    </ul>
  

  
</nav>

<link rel="apple-touch-icon" href="touch-icon-iphone.png">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.zaihua.me/post/dropbox_zaihua.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="在花One">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/apple-touch-icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花花世界">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Dropbox 好在哪里
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-24T16:19:02+08:00">
                2017-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　DropBox 是一款非常优秀的免费网络文件同步工具(云存储服务)。当你在不同的电脑、平板、手机上都安装了 Dropbox 之后，无论在其中任何一个设备上新增、修改或删除文件，Dropbox 将会通过网络全自动地将这个更改应用到你全部的设备上去，让你所有的设备上的文件都能保持完全一致，并且可以随时随地使用你的文件！相信众多的国内用户都在使用百度云，360云盘等很多云盘，那么Dropbo云盘和众多的国内云盘有什么区别，有什么优势，我根据<a href="https://www.zhihu.com/question/20104959" target="_blank" rel="noopener">知乎</a>里面的答案给大家做以归纳。</p>
<p>　　Dropbox全球拥有2个亿用户，因为这种巨大的普及，围绕Dropbox创建的基于在线存储服务的新的功能和扩展已经形成了一个完整的生态系统。下面是一些最好的应用程序，你应该用你的Dropbox帐户体验一下。</p>
<h4 id="使用Dropbox的搭建一个网站或博客"><a href="#使用Dropbox的搭建一个网站或博客" class="headerlink" title="使用Dropbox的搭建一个网站或博客"></a>使用Dropbox的搭建一个网站或博客</h4><p>　　你的Dropbox有一个公共文件夹，你在这个文件夹中添加的文件，网络上任何人都可以访问到，只要他们有一个链接指向该文件。从而可以把所有的HTML，JAVASCRIPT，CSS和图像文件放到这个文件夹中， 定向到你的域名，你的迷你网站就正式上线了。</p>
<p>　　另外，如果你想有一个更简单的解决方案，使用 <a href="http://DropPages.com，Scriptogr.am" target="_blank" rel="noopener">http://DropPages.com，Scriptogr.am</a> 和 <a href="http://Pancake.io" target="_blank" rel="noopener">http://Pancake.io</a> 这样的应用，它们都可以使用Dropbox免费的发布你的简单的网站。DropPages和Pancake适合定期发布网页，而Scriptogram更适合于博客格式（按时间倒序）。</p>
<h4 id="同步Google-Docs和Dropbox。"><a href="#同步Google-Docs和Dropbox。" class="headerlink" title="同步Google Docs和Dropbox。"></a>同步Google Docs和Dropbox。</h4><p>　　如果你在“Google Docs中写一个文档，离线后在你的Dropbox文件夹内就可以访问到，岂不是很给力？或反之亦然，你在Dropbox中添加一个或多个文件，它们奇迹般地出现在你的Google Docs 帐户中？</p>
<p>　　有一个优秀的服务，叫做insync，可以通过哥小技巧使得你的Google Docs文件可以与你的桌面文件夹同步，你也可以将它与Dropbox整合使用。启动Insync应用程序（在Mac和Windows下都可使用），在“首选项”下，只是改变默认Insync目录到Dropbox文件夹下。另一种方法是cloudHQ ，不过他们的免费服务有一些限制。</p>
<h4 id="在Dropbox中保存电子邮件附件"><a href="#在Dropbox中保存电子邮件附件" class="headerlink" title="在Dropbox中保存电子邮件附件"></a>在Dropbox中保存电子邮件附件</h4><p>　　通过Attachments.me is Shutting Down，你只需要点击一下，就可以快速地将Gmail帐户中的附件保存到你的Dropbox文件夹中。</p>
<p>　　这样做有两个途径。您既可以安装Attachments.me is Shutting Down的Chrome扩展，只要你正在Gmail中读取消息，就可以发送任意附件到你的Dropbox中，而无需离开Gmail。另外，你可以使用Attachments.me is Shutting Down的网站，来将你的电子邮件附件保存到Dropbox中。</p>
<h4 id="保存到网页剪辑到Dropbox"><a href="#保存到网页剪辑到Dropbox" class="headerlink" title="保存到网页剪辑到Dropbox"></a>保存到网页剪辑到Dropbox</h4><p>　　Gimme Bar是一个整洁的书签服务，让你剪辑网页，照片和其他一切你在网络上所看到的。它甚至抓取整个网页的截图，所以存档页面的外观酷似你在屏幕上看到的。</p>
<p>　　你可以将Gimme Bar 帐户与Dropbox帐户连接，它会定期将你保存的所有网页剪报转存到你的Dropbox文件夹中。尽管备份不是及时的。</p>
<h4 id="下载在线文件到Dropbox"><a href="#下载在线文件到Dropbox" class="headerlink" title="下载在线文件到Dropbox"></a>下载在线文件到Dropbox</h4><p>　　通过URL Droplet，你可以下载任意在线文件，甚至远程计算机中的文件，到你的Dropbox文件夹。只需复制和粘贴任何网络文件的网址到URL Droplet，这个应用程序将在后台自动保存该文件到你的Dropbox文件夹。当你想下载文件当你的Dropbox，但你使用的电脑，例如办公室的电脑，登录的不是你的Dropbox帐户时将非常有用。</p>
<h4 id="在Dropbox文件夹中接收文件"><a href="#在Dropbox文件夹中接收文件" class="headerlink" title="在Dropbox文件夹中接收文件"></a>在Dropbox文件夹中接收文件</h4><p>　　你希望他人（比如你的客户）将文件上传到你的Dropbox，但又不想与他们分享你的Dropbox文件夹吗？</p>
<p>　　有一个称为“DropItToMe”的免费服务，让你可以从任何人、任何地方接收文件，这些文件将直接添加到你的Dropbox中。或者，你可以使用JotForm创建一个在线的表格，通过这个表格上传的任何文件将发送到你的Dropbox。</p>
<h4 id="将Dropbox的文件传输到任何云服务"><a href="#将Dropbox的文件传输到任何云服务" class="headerlink" title="将Dropbox的文件传输到任何云服务"></a>将Dropbox的文件传输到任何云服务</h4><p>　　如果你正在寻找一种简单的方式，在不同云服务（例如Dropbox，Google Docs， Picasa等）中传输文件，Otixo是一个近乎完美的解决方案。Otixo连接到所有流行的云服务，包括Dropbox，并可以让你你在一个地方访问到你所有的在线文件。然后，就像Windows资源管理器或苹果的Finder，你通过简单的拖拽就可以从这个云服务复制或移动文件到另一个云服务。</p>
<h4 id="通过电子邮件将文件上传到Dropbox"><a href="#通过电子邮件将文件上传到Dropbox" class="headerlink" title="通过电子邮件将文件上传到Dropbox"></a>通过电子邮件将文件上传到Dropbox</h4><p>　　Dropbox，与SugarSync不同，并没有提供一个选项来通过电子邮件上传文件，但有一个叫做“Send To Dropbox”的免费的应用，可以帮助你做到这一点。<br>　　<br>　　一旦你通过这个应用连接到你的Dropbox帐户，它就会提供一个唯一的电子邮件地址，发送到该地址的任何文件将保存到你的Dropbox帐户。从手机上传文件到Dropbox或快速保存Gmail附件保存到Dropbox，这将是很有用的。还有一个DIY 应用备用 。相关提示：利用Dropbox从手机打印文件。</p>
<h4 id="用Dropbox进行无干扰写作"><a href="#用Dropbox进行无干扰写作" class="headerlink" title="用Dropbox进行无干扰写作"></a>用Dropbox进行无干扰写作</h4><p>　　Write Box是最小的用于写作的浏览器应用，自动保存文本到你的Dropbox任意文件夹中。你也可以在Write Box中打开Dropbox中的任意文本文件，并在浏览器中编辑它们。这个应用没有工具栏，你可以切换到浏览器的全屏模式（按F11）进行更舒适的无干扰写作。按Ctrl + S随时快速同步你编辑文档到Dropbox。</p>
<h4 id="让你的Dropbox爆发威力"><a href="#让你的Dropbox爆发威力" class="headerlink" title="让你的Dropbox爆发威力"></a>让你的Dropbox爆发威力</h4><p>　　有了像IFTTT和Dropbox Automator这样的工具，你可以很容易地将Dropbox与其他各种服务，如Facebook、Evernote、Twitter、Instagram等整合，做一些非常有意思的东西，否则可能需要编程。例如，你可以设置一个任务，只要在你的Dropbox文件夹添加图片将自动上传到Facebook。或设置任务，当你在指定的Dropbox文件夹添加电子书或者其他文档时，自动将其添加到你的Kindle。可能性是无穷无尽的，如果你花一些时间理解IFTTT，它可能会是Dropbox所需的唯一插件。</p>
<h4 id="支持跨平台使用"><a href="#支持跨平台使用" class="headerlink" title="支持跨平台使用"></a>支持跨平台使用</h4><p>　　无论你使用的是PC，还是MAC，ios，Android，还是liunx，还是Windows phone等。Dropbox都可以做到实时数据的同步。支持现有的所有平台。</p>
<h4 id="备份vps数据"><a href="#备份vps数据" class="headerlink" title="备份vps数据"></a>备份vps数据</h4><p>　　对于一个程序员来说可以用来，自动备份VPS上的数据到Dropbox，以及备份数据库数据等功能。</p>
<p>。。。。。。</p>
<p>　　Dropbox为什么那么多人喜欢，拥有那么大的客户群。主要是基于Dropbox的优异性和专业性。比如它对多平台的支持，优异的同步算法，以及精美的UI设计（说明不是工程师设计的）。它的算法，在于其同步精准同步速度快。不会造成其他云盘类似的文件冲突，以及因为文件冲突造成的文件丢失。同网络情况下，同步速度胜过其他的任何云盘（前提在墙外或者你的节点足够的快），包括Google Drive。</p>
<p>　　Dropbox 也有个缺点，就是免费的空间不足。只有2G免费空间。当然你可以通过邀请，获取最多16G 的免费空间。邀请可以让双方都可以获得500M 的空间。拓展空间的另一种方式就是某宝购买拓展码。</p>
<p><a href="http://bbs.zaihuaone.com/" target="_blank" rel="noopener">论坛</a>蓝色梦想＄粉 的Dropbox邀请链接：<a href="https://db.tt/2KKSoWkwie" target="_blank" rel="noopener">https://db.tt/2KKSoWkwie</a></p>
<blockquote>
<p>原创文章，转载请注明出处</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dropbox/" rel="tag"># Dropbox</a>
          
            <a href="/tags/网盘/" rel="tag"># 网盘</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/China＿history.html" rel="next" title="CCTV中国通史100集">
                <i class="fa fa-chevron-left"></i> CCTV中国通史100集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/make_about.me.html" rel="prev" title="About.me：让个人网络页面归一">
                About.me：让个人网络页面归一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/apple-touch-icon.png"
               alt="在花One" />
          <p class="site-author-name" itemprop="name">在花One</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/zaihuaone" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://t.me/zaihua" target="_blank" title="Telegram">
                  
                    <i class="fa fa-fw fa-telegram"></i>
                  
                  Telegram
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        				
        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
			
           
				<span class="links-of-author-item" style="text-align:left">
					<a href="http://m.zaihua.me" title="花花优券" target="_blank">
						花花优券
					</a>
				</span>
			
				<span class="links-of-author-item" style="text-align:left">
					<a href="https://t.me/TechnologyCN" title="Telegram频道" target="_blank">
						Telegram频道
					</a>
				</span>
			
			
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Dropbox的搭建一个网站或博客"><span class="nav-number">1.</span> <span class="nav-text">使用Dropbox的搭建一个网站或博客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步Google-Docs和Dropbox。"><span class="nav-number">2.</span> <span class="nav-text">同步Google Docs和Dropbox。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在Dropbox中保存电子邮件附件"><span class="nav-number">3.</span> <span class="nav-text">在Dropbox中保存电子邮件附件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保存到网页剪辑到Dropbox"><span class="nav-number">4.</span> <span class="nav-text">保存到网页剪辑到Dropbox</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载在线文件到Dropbox"><span class="nav-number">5.</span> <span class="nav-text">下载在线文件到Dropbox</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在Dropbox文件夹中接收文件"><span class="nav-number">6.</span> <span class="nav-text">在Dropbox文件夹中接收文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将Dropbox的文件传输到任何云服务"><span class="nav-number">7.</span> <span class="nav-text">将Dropbox的文件传输到任何云服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过电子邮件将文件上传到Dropbox"><span class="nav-number">8.</span> <span class="nav-text">通过电子邮件将文件上传到Dropbox</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用Dropbox进行无干扰写作"><span class="nav-number">9.</span> <span class="nav-text">用Dropbox进行无干扰写作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#让你的Dropbox爆发威力"><span class="nav-number">10.</span> <span class="nav-text">让你的Dropbox爆发威力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支持跨平台使用"><span class="nav-number">11.</span> <span class="nav-text">支持跨平台使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#备份vps数据"><span class="nav-number">12.</span> <span class="nav-text">备份vps数据</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">在花One</span>
</div>









        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>

  


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>