<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="博客,Hexo,日志,笔记," />





  <link rel="alternate" href="/atom.xml" title="花花世界" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="百度、Google搜索里面知识太多，符合个人知识条件的太少，只能一个一个，一次一次的验证，尝试。效率太低。所以，本博文在于筛选验证后，博客知识的整理。已备后期的学习调用。主要记录现架设的的Hexo博客，NexT主题。从简单到复杂。记录详细的修改博客网站的方法和技巧。">
<meta name="keywords" content="博客,Hexo,日志,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="博客知识汇总(Hexo NexT)">
<meta property="og:url" content="http://www.zaihuaone.com/post/hexo_know.html">
<meta property="og:site_name" content="花花世界">
<meta property="og:description" content="百度、Google搜索里面知识太多，符合个人知识条件的太少，只能一个一个，一次一次的验证，尝试。效率太低。所以，本博文在于筛选验证后，博客知识的整理。已备后期的学习调用。主要记录现架设的的Hexo博客，NexT主题。从简单到复杂。记录详细的修改博客网站的方法和技巧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oodusa5do.bkt.clouddn.com/%E6%8D%951%E8%8E%B7.PNG">
<meta property="og:image" content="http://oodusa5do.bkt.clouddn.com/asdasa.jpg">
<meta property="og:updated_time" content="2017-06-01T07:23:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客知识汇总(Hexo NexT)">
<meta name="twitter:description" content="百度、Google搜索里面知识太多，符合个人知识条件的太少，只能一个一个，一次一次的验证，尝试。效率太低。所以，本博文在于筛选验证后，博客知识的整理。已备后期的学习调用。主要记录现架设的的Hexo博客，NexT主题。从简单到复杂。记录详细的修改博客网站的方法和技巧。">
<meta name="twitter:image" content="http://oodusa5do.bkt.clouddn.com/%E6%8D%951%E8%8E%B7.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'AVSG0QMT56',
      apiKey: '4b97f53631007dbf5bd71cc5783c83a1',
      indexName: 'getstarted_actors',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索帖子","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"${hits} 结果发现在 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zaihuaone.com/post/hexo_know.html"/>





  <title> 博客知识汇总(Hexo NexT) | 花花世界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97856902-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5f0bfe49c16c98d2050a29dab1873d28";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261817519&web_id=1261817519" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花花世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">这里只生产清真</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
	  
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>

<link rel="apple-touch-icon" href="touch-icon-iphone.png">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.zaihuaone.com/post/hexo_know.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="在花One">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/apple-touch-icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花花世界">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                博客知识汇总(Hexo NexT)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-05T00:21:31+08:00">
                2017-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　百度、Google搜索里面知识太多，符合个人知识条件的太少，只能一个一个，一次一次的验证，尝试。效率太低。所以，本博文在于筛选验证后，博客知识的整理。已备后期的学习调用。主要记录现架设的的Hexo博客，NexT主题。从简单到复杂。记录详细的修改博客网站的方法和技巧。</p>
<a id="more"></a>
<h4 id="hexo命令大全"><a href="#hexo命令大全" class="headerlink" title="hexo命令大全"></a>hexo命令大全</h4><h4 id="本命令在于添加MD文章里的摘要部分。文字包含图片"><a href="#本命令在于添加MD文章里的摘要部分。文字包含图片" class="headerlink" title="本命令在于添加MD文章里的摘要部分。文字包含图片"></a>本命令在于添加MD文章里的摘要部分。文字包含图片</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hexo n &quot;标题&quot;    #新建文章</span><br><span class="line"></span><br><span class="line">hexo n page &quot;标题&quot;   #新建网页</span><br><span class="line"></span><br><span class="line">hexo g -d   #部署</span><br><span class="line"></span><br><span class="line">hexo clean   #清理</span><br></pre></td></tr></table></figure>
<h4 id="本命令在于添加MD文章里的摘要部分。文字包含图片-1"><a href="#本命令在于添加MD文章里的摘要部分。文字包含图片-1" class="headerlink" title="本命令在于添加MD文章里的摘要部分。文字包含图片"></a>本命令在于添加MD文章里的摘要部分。文字包含图片</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- more --&gt;</span><br></pre></td></tr></table></figure>
<h4 id="网页底部文字及链接修改路径"><a href="#网页底部文字及链接修改路径" class="headerlink" title="网页底部文字及链接修改路径"></a>网页底部文字及链接修改路径</h4><p><img src="http://oodusa5do.bkt.clouddn.com/%E6%8D%951%E8%8E%B7.PNG" alt="博客日志"><br>路径：<code>themes\&lt;theme_name&gt;\ layout\ _partial\ footer.ejs</code><br>添加代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span>="<span class="title">powered</span>-<span class="title">by</span>"&gt;</span></span><br><span class="line"><span class="class">  </span>&#123;&#123; <span class="number">__</span>('footer.theme') &#125;&#125; -</span><br><span class="line">  &lt;a <span class="class"><span class="keyword">class</span>="<span class="title">theme</span>-<span class="title">link</span>" <span class="title">href</span>="<span class="title">https</span>://<span class="title">github</span>.<span class="title">com</span>/<span class="title">zaihuaone</span>/<span class="title">zaihuaone</span>.<span class="title">github</span>.<span class="title">io</span>"&gt;</span></span><br><span class="line"><span class="class">    <span class="title">NexT</span></span></span><br><span class="line"><span class="class">  &lt;/<span class="title">a</span>&gt;</span></span><br><span class="line"><span class="class">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="通过添加视频html代码到MD文档里，添加视频"><a href="#通过添加视频html代码到MD文档里，添加视频" class="headerlink" title="通过添加视频html代码到MD文档里，添加视频"></a>通过添加视频html代码到MD文档里，添加视频</h4><h4 id="MD文档需要段前空两格，需要切换输入法到全角（shift-空格），再连续点两下空格。"><a href="#MD文档需要段前空两格，需要切换输入法到全角（shift-空格），再连续点两下空格。" class="headerlink" title="MD文档需要段前空两格，需要切换输入法到全角（shift+空格），再连续点两下空格。"></a>MD文档需要段前空两格，需要切换输入法到全角（shift+空格），再连续点两下空格。</h4><h4 id="主题颜色更改：打开hexo-themes-next-source-css-variables-base-styl找到Colors代码段，如下："><a href="#主题颜色更改：打开hexo-themes-next-source-css-variables-base-styl找到Colors代码段，如下：" class="headerlink" title="主题颜色更改：打开hexo/themes/next/source/css/_variables/base.styl找到Colors代码段，如下："></a>主题颜色更改：打开<code>hexo/themes/next/source/css/_variables/base.styl</code>找到Colors代码段，如下：</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Colors</span></span><br><span class="line"><span class="comment">// colors for use across theme.</span></span><br><span class="line">  $whitesmoke   = #f5f5f5</span><br><span class="line">  $gainsboro    = #eee  <span class="comment">//这个是边栏头像外框的颜色，</span></span><br><span class="line">  $gray-lighter = #ddd  <span class="comment">//文章中插入图片边框颜色</span></span><br><span class="line">  $grey-light   = #ccc  <span class="comment">//文章之间分割线、下划线颜色</span></span><br><span class="line">  $grey         = #bbb  <span class="comment">//页面选中圆点颜色</span></span><br><span class="line">  $grey-dark    = #<span class="number">999</span></span><br><span class="line">  $grey-dim     = #<span class="number">666</span> <span class="comment">//侧边栏目录字体颜色</span></span><br><span class="line">  $black-light  = #<span class="number">555</span> <span class="comment">//修改文章字体颜色</span></span><br><span class="line">  $black-dim    = #<span class="number">333</span></span><br><span class="line">  $black-deep   = #495a80  <span class="comment">//修改主题的颜色，这里我已经改成老蓝色了。</span></span><br><span class="line">  $red          = #ff2a2a</span><br><span class="line">  $blue-bright  = #87daff</span><br><span class="line">  $blue         = #0684bd</span><br><span class="line">  $blue-deep    = #262a30</span><br><span class="line">  $orange       = #<span class="type">F39D01</span> <span class="comment">//浏览文章时，目录选中的颜色</span></span><br></pre></td></tr></table></figure>
<p>其他的可以自行更改，看看效果，我这里只修改了black-deep和orange的颜色。</p>
<h4 id="关掉动态图。修改themes-主题名称-config-yml"><a href="#关掉动态图。修改themes-主题名称-config-yml" class="headerlink" title="关掉动态图。修改themes/主题名称/_config.yml"></a>关掉动态图。修改themes/主题名称/_config.yml</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">canvas_nest: false</span><br></pre></td></tr></table></figure>
<h4 id="插入图片限制图片大小"><a href="#插入图片限制图片大小" class="headerlink" title="插入图片限制图片大小"></a>插入图片限制图片大小</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&lt;img src=&quot;图片地址&quot; width=&quot;图片显示宽度&quot; height=&quot;显示高度&quot; alt=&quot;图片名称&quot;/&gt;</span><br></pre></td></tr></table></figure>
<h4 id="Hexo-Next主题下添加safari收藏LOGO显示"><a href="#Hexo-Next主题下添加safari收藏LOGO显示" class="headerlink" title="Hexo Next主题下添加safari收藏LOGO显示"></a>Hexo Next主题下添加safari收藏LOGO显示</h4><p>整理为：<a href="http://www.zaihuaone.com/2017/05/15/Hexo%20Next%E4%B8%BB%E9%A2%98%E4%B8%8B%E6%B7%BB%E5%8A%A0safari%E6%94%B6%E8%97%8FLOGO%E6%98%BE%E7%A4%BA/">博文</a></p>
<h4 id="添加Algolia搜索"><a href="#添加Algolia搜索" class="headerlink" title="添加Algolia搜索"></a>添加Algolia搜索</h4><p>看过网上那么多教程,几乎没有一个说indexName在哪里。如图即为indexName。</p>
<p><img src="http://oodusa5do.bkt.clouddn.com/asdasa.jpg" alt="vuyi"></p>
<h4 id="侧栏社交美化"><a href="#侧栏社交美化" class="headerlink" title="侧栏社交美化"></a>侧栏社交美化</h4><p>本博客将侧栏社交链接设置居中显示，修改<code>themes\next\source\css\_common\components\sidebar\sidebar-author-links.styl</code>文件，添加如下样式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.links-of-author-item &#123;</span><br><span class="line">  text-align: center;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="设置404页面"><a href="#设置404页面" class="headerlink" title="设置404页面"></a>设置404页面</h4><p>刚开始使用腾讯404公益页面，但是移动端适配不好，遂弃之。我现在的<a href="http://www.zaihuaone.com/post/404">404</a>页面对应的markdown文件内容为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 404-找不到页面</span><br><span class="line">date: 2016-05-21 18:53:59</span><br><span class="line">comments: false</span><br><span class="line">url: 404</span><br><span class="line">---</span><br><span class="line">&lt;center&gt;404 Not Found&lt;center&gt;</span><br><span class="line">-------</span><br><span class="line">&lt;center&gt;**对不起，您所访问的页面不存在或者已删除**</span><br><span class="line">你可以**[点击此处](http://www.zaihuaone.com)**返回首页。</span><br><span class="line">你也可以&lt;a href=&quot;#&quot; class=&quot;popup-trigger&quot;&gt;**点击此处**&lt;/a&gt;重新搜索结果。&lt;/center&gt;</span><br><span class="line">![网站二维码](/images/saosaokanbenzhan.png)&lt;center&gt;扫一扫，用手机访问本站&lt;center&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="文章末尾添加网站二维码"><a href="#文章末尾添加网站二维码" class="headerlink" title="文章末尾添加网站二维码"></a>文章末尾添加网站二维码</h4><p>利用 NexT 主题自带的<code>wechat_subscriber</code>功能在文章末尾添加网站二维码。<br>首先生成你网站的二维码，放到网站根目录下的<code>images</code>文件夹中，然后修改主题配置文件<code>_config.yml</code>，添加如下内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Wechat Subscriber</span><br><span class="line">wechat_subscriber:</span><br><span class="line">  enabled: true</span><br><span class="line">  qcode: /images/wuxubj.png</span><br><span class="line">  description: 扫一扫，用手机访问本站</span><br></pre></td></tr></table></figure></p>
<p>完成以上设置之后，在每篇文章之后都会添加网站二维码。</p>
<p>###修改小段的代码样式(小段代码由原来的浅黑色变为红色)</p>
<p>主题原来的小段代码样式跟默认文章字体有点类似，这里可以修改其样式显示的更清晰点。<br>修改文件<code>themes\next\source\css\_common\components\hightlight\hightlight.style</code>文件，找到其中的code段代码，改为如下形式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">code &#123;</span><br><span class="line">  padding: 2px 6px;</span><br><span class="line">  word-wrap: break-word;</span><br><span class="line">  color: $highlight-red;</span><br><span class="line">  background: #f9f2f4;</span><br><span class="line">  border-rdius: $code-border-radius;</span><br><span class="line">  font-size $code-font-size+1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中的<code>color</code>就是字体对应的颜色，<code>background</code>对应背景颜色。</p>
<h4 id="修改打赏字体不闪动"><a href="#修改打赏字体不闪动" class="headerlink" title="修改打赏字体不闪动"></a>修改打赏字体不闪动</h4><p>修改文件<code>next/source/css/_common/components/post/post-reward.styl</code>，然后注释其中的函数<code>wechat:hover</code>和<code>alipay:hover</code>，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/* 注释文字闪动函数</span><br><span class="line"> #wechat:hover p&#123;</span><br><span class="line">    animation: roll 0.1s infinite linear;</span><br><span class="line">    -webkit-animation: roll 0.1s infinite linear;</span><br><span class="line">    -moz-animation: roll 0.1s infinite linear;</span><br><span class="line">&#125;</span><br><span class="line"> #alipay:hover p&#123;</span><br><span class="line">   animation: roll 0.1s infinite linear;</span><br><span class="line">    -webkit-animation: roll 0.1s infinite linear;</span><br><span class="line">    -moz-animation: roll 0.1s infinite linear;</span><br><span class="line">&#125;</span><br><span class="line">*/</span><br></pre></td></tr></table></figure></p>
<p> 参考<br><a href="http://www.wuxubj.cn/2016/08/Hexo-nexT-build-personal-blog/" target="_blank" rel="noopener">务虚博客</a></p>
<h4 id="warning-LF-will-be-replacee-by-CRLF错误"><a href="#warning-LF-will-be-replacee-by-CRLF错误" class="headerlink" title="warning:LF will be replacee by CRLF错误"></a>warning:LF will be replacee by CRLF错误</h4><p>在Windows环境下使用git进行add的时候，会提示如下<code>warning: “warning:LF will be replacee by CRLF”。</code></p>
<p>这是因为在Windows中的换行符为CRLF，而在Linux中的换行符为LF。在git创建的项目中换行符为LF，而执行git add时，系统会提示LF将被转换为CRLF。解决的办法很简单，禁止git的自动转换即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global core.autocrlf false //禁用自动转换</span><br></pre></td></tr></table></figure>
<h4 id="关于添加居中模块"><a href="#关于添加居中模块" class="headerlink" title="关于添加居中模块"></a>关于添加居中模块</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;blockquote class=&quot;blockquote-center&quot;&gt;优秀的人，不是不合群，而是他们合群的人里面没有你&lt;/blockquote&gt;</span><br></pre></td></tr></table></figure>
<h4 id="添加Hight"><a href="#添加Hight" class="headerlink" title="添加Hight"></a>添加Hight</h4><p>路径：<code>F:\Dropbox (Team)\Hexo-Blog\themes\NexT\layout\_partials</code>中header.swig文件内两个    <code>&lt;/ul&gt;</code>之间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br></pre></td><td class="code"><pre><span class="line">  &lt;!-- 自定义High一下的功能 --&gt;</span><br><span class="line">  &lt;li class=&quot;menu-item&quot;&gt; &lt;a title=&quot;把这个链接拖到你的工具栏中,任何网页都可以High&quot; href=&apos;javascript:(</span><br><span class="line">function go() &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">var songs = [</span><br><span class="line">            &quot;http://bdyun.65dj.com:8090/2015/06/28/84791C997D8C55023DAD0D5690E48C28/%D1%A6%D6%AE%C7%AB%20-%20%D1%DD%D4%B1.mp3&quot;,</span><br><span class="line">            &quot;http://7xoiki.com1.z0.glb.clouddn.com/Music-sunburst.mp3&quot;,</span><br><span class="line">            &quot;&quot;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function c() &#123;</span><br><span class="line">    var e = document.createElement(&quot;link&quot;);</span><br><span class="line">    e.setAttribute(&quot;type&quot;, &quot;text/css&quot;);</span><br><span class="line">    e.setAttribute(&quot;rel&quot;, &quot;stylesheet&quot;);</span><br><span class="line">    e.setAttribute(&quot;href&quot;, f);</span><br><span class="line">    e.setAttribute(&quot;class&quot;, l);</span><br><span class="line">    document.body.appendChild(e)</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">function h() &#123;</span><br><span class="line">    var e = document.getElementsByClassName(l);</span><br><span class="line">    for (var t = 0; t &lt; e.length; t++) &#123;</span><br><span class="line">        document.body.removeChild(e[t])</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">function p() &#123;</span><br><span class="line">    var e = document.createElement(&quot;div&quot;);</span><br><span class="line">    e.setAttribute(&quot;class&quot;, a);</span><br><span class="line">    document.body.appendChild(e);</span><br><span class="line">    setTimeout(function() &#123;</span><br><span class="line">        document.body.removeChild(e)</span><br><span class="line">    &#125;, 100)</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">function d(e) &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        height : e.offsetHeight,</span><br><span class="line">        width : e.offsetWidth</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">function v(i) &#123;</span><br><span class="line">    var s = d(i);</span><br><span class="line">    return s.height &gt; e &amp;&amp; s.height &lt; n &amp;&amp; s.width &gt; t &amp;&amp; s.width &lt; r</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">function m(e) &#123;</span><br><span class="line">    var t = e;</span><br><span class="line">    var n = 0;</span><br><span class="line">    while (!!t) &#123;</span><br><span class="line">        n += t.offsetTop;</span><br><span class="line">        t = t.offsetParent</span><br><span class="line">    &#125;</span><br><span class="line">    return n</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">function g() &#123;</span><br><span class="line">    var e = document.documentElement;</span><br><span class="line">    if (!!window.innerWidth) &#123;</span><br><span class="line">        return window.innerHeight</span><br><span class="line">    &#125; else if (e &amp;&amp; !isNaN(e.clientHeight)) &#123;</span><br><span class="line">        return e.clientHeight</span><br><span class="line">    &#125;</span><br><span class="line">    return 0</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">function y() &#123;</span><br><span class="line">    if (window.pageYOffset) &#123;</span><br><span class="line">        return window.pageYOffset</span><br><span class="line">    &#125;</span><br><span class="line">    return Math.max(document.documentElement.scrollTop, document.body.scrollTop)</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">function E(e) &#123;</span><br><span class="line">    var t = m(e);</span><br><span class="line">    return t &gt;= w &amp;&amp; t &lt;= b + w</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function S() &#123;</span><br><span class="line">    var e = document.getElementById(&quot;audio_element_id&quot;);</span><br><span class="line">    if(e != null)&#123;</span><br><span class="line">        var index = parseInt(e.getAttribute(&quot;curSongIndex&quot;));</span><br><span class="line">        if(index &gt; songs.length - 2) &#123;</span><br><span class="line">            index = 0;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            index++;</span><br><span class="line">        &#125;</span><br><span class="line">        e.setAttribute(&quot;curSongIndex&quot;, index);</span><br><span class="line">        N();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    e.src = i;</span><br><span class="line">    e.play()</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">function x(e) &#123;</span><br><span class="line">    e.className += &quot; &quot; + s + &quot; &quot; + o</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">function T(e) &#123;</span><br><span class="line">    e.className += &quot; &quot; + s + &quot; &quot; + u[Math.floor(Math.random() * u.length)]</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">function N() &#123;</span><br><span class="line">    var e = document.getElementsByClassName(s);</span><br><span class="line">    var t = new RegExp(&quot;\\b&quot; + s + &quot;\\b&quot;);</span><br><span class="line">    for (var n = 0; n &lt; e.length; ) &#123;</span><br><span class="line">        e[n].className = e[n].className.replace(t, &quot;&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function initAudioEle() &#123;</span><br><span class="line">    var e = document.getElementById(&quot;audio_element_id&quot;);</span><br><span class="line">    if(e === null)&#123;</span><br><span class="line">        e = document.createElement(&quot;audio&quot;);</span><br><span class="line">        e.setAttribute(&quot;class&quot;, l);</span><br><span class="line">        e.setAttribute(&quot;curSongIndex&quot;, 0);</span><br><span class="line">        e.id = &quot;audio_element_id&quot;;</span><br><span class="line">        e.loop = false;</span><br><span class="line">        e.bgcolor = 0;</span><br><span class="line">        e.addEventListener(&quot;canplay&quot;, function() &#123;</span><br><span class="line">        setTimeout(function() &#123;</span><br><span class="line">            x(k)</span><br><span class="line">        &#125;, 500);</span><br><span class="line">        setTimeout(function() &#123;</span><br><span class="line">            N();</span><br><span class="line">            p();</span><br><span class="line">            for (var e = 0; e &lt; O.length; e++) &#123;</span><br><span class="line">                T(O[e])</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, 15500)</span><br><span class="line">    &#125;, true);</span><br><span class="line">    e.addEventListener(&quot;ended&quot;, function() &#123;</span><br><span class="line">        N();</span><br><span class="line">        h();</span><br><span class="line">        go();</span><br><span class="line">    &#125;, true);</span><br><span class="line">    e.innerHTML = &quot; &lt;p&gt;If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.&lt;/p&gt; &lt;p&gt;&quot;;</span><br><span class="line">    document.body.appendChild(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">initAudioEle();</span><br><span class="line">var e = 30;</span><br><span class="line">var t = 30;</span><br><span class="line">var n = 350;</span><br><span class="line">var r = 350;</span><br><span class="line"></span><br><span class="line">var curSongIndex = parseInt(document.getElementById(&quot;audio_element_id&quot;).getAttribute(&quot;curSongIndex&quot;));</span><br><span class="line">var i = songs[curSongIndex];</span><br><span class="line"></span><br><span class="line">var s = &quot;mw-harlem_shake_me&quot;;</span><br><span class="line">var o = &quot;im_first&quot;;</span><br><span class="line">var u = [&quot;im_drunk&quot;, &quot;im_baked&quot;, &quot;im_trippin&quot;, &quot;im_blown&quot;];</span><br><span class="line">var a = &quot;mw-strobe_light&quot;;</span><br><span class="line"></span><br><span class="line">/* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */</span><br><span class="line">var f = &quot;//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css&quot;;</span><br><span class="line"></span><br><span class="line">var l = &quot;mw_added_css&quot;;</span><br><span class="line">var b = g();</span><br><span class="line">var w = y();</span><br><span class="line">var C = document.getElementsByTagName(&quot;*&quot;);</span><br><span class="line">var k = null;</span><br><span class="line">for (var L = 0; L &lt; C.length; L++) &#123;</span><br><span class="line">    var A = C[L];</span><br><span class="line">    if (v(A)) &#123;</span><br><span class="line">        if (E(A)) &#123;</span><br><span class="line">            k = A;</span><br><span class="line">            break</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">if (A === null) &#123;</span><br><span class="line">    console.warn(&quot;Could not find a node of the right size. Please try a different page.&quot;);</span><br><span class="line">    return</span><br><span class="line">&#125;</span><br><span class="line">c();</span><br><span class="line">S();</span><br><span class="line">var O = [];</span><br><span class="line">for (var L = 0; L &lt; C.length; L++) &#123;</span><br><span class="line">    var A = C[L];</span><br><span class="line">    if (v(A)) &#123;</span><br><span class="line">        O.push(A)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;)()&apos;&gt;&lt;i class=&quot;menu-item-icon fa fa-music fa-fw&quot;&gt;&lt;/i&gt;High&lt;/a&gt; &lt;/li&gt;</span><br><span class="line">  &lt;!-- end High一下 --&gt;</span><br></pre></td></tr></table></figure>
<h4 id="Markdown文字居中"><a href="#Markdown文字居中" class="headerlink" title="Markdown文字居中"></a>Markdown文字居中</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;center&gt;**手机看博客**&lt;/center &gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>原创文章，转载请注明出处</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/日志/" rel="tag"># 日志</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/blog_recording.html" rel="prev" title="博客日志">
                博客日志 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-592bc81424762edc" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/apple-touch-icon.png"
               alt="在花One" />
          <p class="site-author-name" itemprop="name">在花One</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/zaihuaone" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://t.me/zaihua" target="_blank" title="Telegram">
                  
                    <i class="fa fa-fw fa-telegram"></i>
                  
                  Telegram
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        				
        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
			
           
				<span class="links-of-author-item" style="text-align:left">
					<a href="http://m.zaihua.me" title="花花优券" target="_blank">
						花花优券
					</a>
				</span>
			
				<span class="links-of-author-item" style="text-align:left">
					<a href="https://t.me/TechnologyCN" title="Telegram频道" target="_blank">
						Telegram频道
					</a>
				</span>
			
			
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo命令大全"><span class="nav-number">1.</span> <span class="nav-text">hexo命令大全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本命令在于添加MD文章里的摘要部分。文字包含图片"><span class="nav-number">2.</span> <span class="nav-text">本命令在于添加MD文章里的摘要部分。文字包含图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本命令在于添加MD文章里的摘要部分。文字包含图片-1"><span class="nav-number">3.</span> <span class="nav-text">本命令在于添加MD文章里的摘要部分。文字包含图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网页底部文字及链接修改路径"><span class="nav-number">4.</span> <span class="nav-text">网页底部文字及链接修改路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过添加视频html代码到MD文档里，添加视频"><span class="nav-number">5.</span> <span class="nav-text">通过添加视频html代码到MD文档里，添加视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MD文档需要段前空两格，需要切换输入法到全角（shift-空格），再连续点两下空格。"><span class="nav-number">6.</span> <span class="nav-text">MD文档需要段前空两格，需要切换输入法到全角（shift+空格），再连续点两下空格。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主题颜色更改：打开hexo-themes-next-source-css-variables-base-styl找到Colors代码段，如下："><span class="nav-number">7.</span> <span class="nav-text">主题颜色更改：打开hexo/themes/next/source/css/_variables/base.styl找到Colors代码段，如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关掉动态图。修改themes-主题名称-config-yml"><span class="nav-number">8.</span> <span class="nav-text">关掉动态图。修改themes/主题名称/_config.yml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入图片限制图片大小"><span class="nav-number">9.</span> <span class="nav-text">插入图片限制图片大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo-Next主题下添加safari收藏LOGO显示"><span class="nav-number">10.</span> <span class="nav-text">Hexo Next主题下添加safari收藏LOGO显示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加Algolia搜索"><span class="nav-number">11.</span> <span class="nav-text">添加Algolia搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#侧栏社交美化"><span class="nav-number">12.</span> <span class="nav-text">侧栏社交美化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置404页面"><span class="nav-number">13.</span> <span class="nav-text">设置404页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文章末尾添加网站二维码"><span class="nav-number">14.</span> <span class="nav-text">文章末尾添加网站二维码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改打赏字体不闪动"><span class="nav-number">15.</span> <span class="nav-text">修改打赏字体不闪动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#warning-LF-will-be-replacee-by-CRLF错误"><span class="nav-number">16.</span> <span class="nav-text">warning:LF will be replacee by CRLF错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于添加居中模块"><span class="nav-number">17.</span> <span class="nav-text">关于添加居中模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加Hight"><span class="nav-number">18.</span> <span class="nav-text">添加Hight</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Markdown文字居中"><span class="nav-number">19.</span> <span class="nav-text">Markdown文字居中</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">在花One</span>
</div>








<div class="powered-by">
  系统 - <a class="theme-link" href="https://hexo.io/">Hexo</a> 
</div>

<div class="powered-by">
  Hosted -
  <a class="theme-link" href="https://pages.coding.me">
    Coding
  </a>
</div>

<div class="theme-info">
  统计 -
  <a class="theme-link" href="http://new.cnzz.com/v1/login.php?siteid=1261817519">
    CNZZ
  </a>
</div>










        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>

  


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  

  

  

</body>
</html>