<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Host," />





  <link rel="alternate" href="/atom.xml" title="花花世界" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Hosts其实它存放的域名和其对应的 IP 地址。当我们在浏览器在地址栏中输入网址并回车，系统往往会首先检查本地的 HOSTS文件，看是否已经有相应的域名与 IP 地址的对应关系，如果有就会直接采用，如果没有，那么就得由DNS服务器进行域名解析获取IP。 　　本文介绍几个开源的且更新比较及时的Hosts，大家可以关注一下。 如何选择一个Hosts呢？  更新频率 使用的用户数量  活跃Host">
<meta name="keywords" content="Host">
<meta property="og:type" content="article">
<meta property="og:title" content="Hosts源以及Hosts管理工具">
<meta property="og:url" content="http://www.zaihuaone.com/post/hosts_tool.html">
<meta property="og:site_name" content="花花世界">
<meta property="og:description" content="Hosts其实它存放的域名和其对应的 IP 地址。当我们在浏览器在地址栏中输入网址并回车，系统往往会首先检查本地的 HOSTS文件，看是否已经有相应的域名与 IP 地址的对应关系，如果有就会直接采用，如果没有，那么就得由DNS服务器进行域名解析获取IP。 　　本文介绍几个开源的且更新比较及时的Hosts，大家可以关注一下。 如何选择一个Hosts呢？  更新频率 使用的用户数量  活跃Host">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-05-28T11:47:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hosts源以及Hosts管理工具">
<meta name="twitter:description" content="Hosts其实它存放的域名和其对应的 IP 地址。当我们在浏览器在地址栏中输入网址并回车，系统往往会首先检查本地的 HOSTS文件，看是否已经有相应的域名与 IP 地址的对应关系，如果有就会直接采用，如果没有，那么就得由DNS服务器进行域名解析获取IP。 　　本文介绍几个开源的且更新比较及时的Hosts，大家可以关注一下。 如何选择一个Hosts呢？  更新频率 使用的用户数量  活跃Host">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'AVSG0QMT56',
      apiKey: '4b97f53631007dbf5bd71cc5783c83a1',
      indexName: 'getstarted_actors',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索帖子","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"${hits} 结果发现在 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zaihuaone.com/post/hosts_tool.html"/>





  <title> Hosts源以及Hosts管理工具 | 花花世界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花花世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">这里只生产清真</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
	  
    </ul>
  

  
</nav>

<link rel="apple-touch-icon" href="touch-icon-iphone.png">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.zaihuaone.com/post/hosts_tool.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="在花One">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/apple-touch-icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花花世界">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Hosts源以及Hosts管理工具
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-28T17:10:58+08:00">
                2017-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/资源/" itemprop="url" rel="index">
                    <span itemprop="name">资源</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　Hosts其实它存放的域名和其对应的 IP 地址。当我们在浏览器在地址栏中输入网址并回车，系统往往会首先检查本地的 HOSTS文件，看是否已经有相应的域名与 IP 地址的对应关系，如果有就会直接采用，如果没有，那么就得由DNS服务器进行域名解析获取IP。</p>
<p>　　本文介绍几个开源的且更新比较及时的Hosts，大家可以关注一下。</p>
<p>如何选择一个Hosts呢？</p>
<ul>
<li>更新频率</li>
<li>使用的用户数量</li>
</ul>
<h3 id="活跃Hosts项目"><a href="#活跃Hosts项目" class="headerlink" title="活跃Hosts项目"></a>活跃Hosts项目</h3><h4 id="racaljk-hosts"><a href="#racaljk-hosts" class="headerlink" title="racaljk/hosts"></a>racaljk/hosts</h4><p>目前更新频率较高，关注人也多。正是因为用的人多吧，所以IP坏的也快。<br>开源地址：<a href="https://github.com/racaljk/hosts" target="_blank" rel="noopener">https://github.com/racaljk/hosts</a><br>Hosts地址：<a href="https://raw.githubusercontent.com/racaljk/hosts/master/hosts" target="_blank" rel="noopener">https://raw.githubusercontent.com/racaljk/hosts/master/hosts</a></p>
<h4 id="sy618-hosts"><a href="#sy618-hosts" class="headerlink" title="sy618/hosts"></a>sy618/hosts</h4><p>提供FQ和屏蔽广告</p>
<p>开源地址：<a href="https://github.com/sy618/hosts" target="_blank" rel="noopener">https://github.com/sy618/hosts</a><br>Hosts地址：</p>
<p><a href="https://raw.githubusercontent.com/sy618/hosts/master/FQ" target="_blank" rel="noopener">https://raw.githubusercontent.com/sy618/hosts/master/FQ</a><br><a href="https://raw.githubusercontent.com/sy618/hosts/master/ADFQ" target="_blank" rel="noopener">https://raw.githubusercontent.com/sy618/hosts/master/ADFQ</a></p>
<h4 id="lennylxx-ipv6-hosts"><a href="#lennylxx-ipv6-hosts" class="headerlink" title="lennylxx/ipv6-hosts"></a>lennylxx/ipv6-hosts</h4><p>特点很明显IPV6嘛</p>
<p>开源地址：<a href="https://github.com/lennylxx/ipv6-hosts" target="_blank" rel="noopener">https://github.com/lennylxx/ipv6-hosts</a></p>
<p>Hosts地址：<a href="https://raw.githubusercontent.com/lennylxx/ipv6-hosts/master/hosts" target="_blank" rel="noopener">https://raw.githubusercontent.com/lennylxx/ipv6-hosts/master/hosts</a></p>
<h4 id="wangchunming-2017hosts"><a href="#wangchunming-2017hosts" class="headerlink" title="wangchunming/2017hosts"></a>wangchunming/2017hosts</h4><p>可看YouTube，PC和手机不同的Hosts</p>
<p>开源地址：<a href="https://github.com/wangchunming/2017hosts" target="_blank" rel="noopener">https://github.com/wangchunming/2017hosts</a></p>
<p>Hosts地址：<br><a href="https://raw.githubusercontent.com/wangchunming/2017hosts/master/hosts-pc" target="_blank" rel="noopener">https://raw.githubusercontent.com/wangchunming/2017hosts/master/hosts-pc</a><br><a href="https://raw.githubusercontent.com/wangchunming/2017hosts/master/hosts-mobile" target="_blank" rel="noopener">https://raw.githubusercontent.com/wangchunming/2017hosts/master/hosts-mobile</a></p>
<h4 id="老D的Hosts"><a href="#老D的Hosts" class="headerlink" title="老D的Hosts"></a>老D的Hosts</h4><p>名气比较大，分享的方式百度网盘+文件加密</p>
<p>访问地址：<a href="https://laod.cn/hosts/2017-google-hosts.html" target="_blank" rel="noopener">https://laod.cn/hosts/2017-google-hosts.html</a></p>
<h3 id="修改Hosts"><a href="#修改Hosts" class="headerlink" title="修改Hosts"></a>修改Hosts</h3><p>手动更新就不说了</p>
<p>利用软件更新</p>
<h4 id="SwitchHosts-不错的软件，支持MAC、Windows、Linux"><a href="#SwitchHosts-不错的软件，支持MAC、Windows、Linux" class="headerlink" title="SwitchHosts 不错的软件，支持MAC、Windows、Linux"></a>SwitchHosts 不错的软件，支持MAC、Windows、Linux</h4><p>开源地址：<a href="https://github.com/oldj/SwitchHosts" target="_blank" rel="noopener">https://github.com/oldj/SwitchHosts</a></p>
<h4 id="Gas-Mask-支持MAC系统"><a href="#Gas-Mask-支持MAC系统" class="headerlink" title="Gas Mask 支持MAC系统"></a>Gas Mask 支持MAC系统</h4><p>访问地址：<a href="http://www.macupdate.com/app/mac/29949/gas-mask/" target="_blank" rel="noopener">http://www.macupdate.com/app/mac/29949/gas-mask/</a></p>
<h4 id="Hozz也是一款不错的管理工具。支持MAC-、Windows、Linux"><a href="#Hozz也是一款不错的管理工具。支持MAC-、Windows、Linux" class="headerlink" title="Hozz也是一款不错的管理工具。支持MAC 、Windows、Linux"></a>Hozz也是一款不错的管理工具。支持MAC 、Windows、Linux</h4><p>开源地址：<a href="https://github.com/ppoffice/Hozz" target="_blank" rel="noopener">https://github.com/ppoffice/Hozz</a></p>
<p>下载地址：<a href="https://github.com/ppoffice/Hozz/releases" target="_blank" rel="noopener">https://github.com/ppoffice/Hozz/releases</a></p>
<p>@出自<a href="http://51.ruyo.net/p/4118.html" target="_blank" rel="noopener">老虎</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Host/" rel="tag"># Host</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/make_about.me.html" rel="next" title="About.me：让个人网络页面归一">
                <i class="fa fa-chevron-left"></i> About.me：让个人网络页面归一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/google_myself.html" rel="prev" title="Google 新增「个人」搜索结果专页">
                Google 新增「个人」搜索结果专页 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/apple-touch-icon.png"
               alt="在花One" />
          <p class="site-author-name" itemprop="name">在花One</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/zaihuaone" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://t.me/zaihua" target="_blank" title="Telegram">
                  
                    <i class="fa fa-fw fa-telegram"></i>
                  
                  Telegram
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        				
        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
			
           
				<span class="links-of-author-item" style="text-align:left">
					<a href="http://m.zaihua.me" title="花花优券" target="_blank">
						花花优券
					</a>
				</span>
			
				<span class="links-of-author-item" style="text-align:left">
					<a href="https://t.me/TechnologyCN" title="Telegram频道" target="_blank">
						Telegram频道
					</a>
				</span>
			
			
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#活跃Hosts项目"><span class="nav-number">1.</span> <span class="nav-text">活跃Hosts项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#racaljk-hosts"><span class="nav-number">1.1.</span> <span class="nav-text">racaljk/hosts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sy618-hosts"><span class="nav-number">1.2.</span> <span class="nav-text">sy618/hosts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lennylxx-ipv6-hosts"><span class="nav-number">1.3.</span> <span class="nav-text">lennylxx/ipv6-hosts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wangchunming-2017hosts"><span class="nav-number">1.4.</span> <span class="nav-text">wangchunming/2017hosts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#老D的Hosts"><span class="nav-number">1.5.</span> <span class="nav-text">老D的Hosts</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改Hosts"><span class="nav-number">2.</span> <span class="nav-text">修改Hosts</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SwitchHosts-不错的软件，支持MAC、Windows、Linux"><span class="nav-number">2.1.</span> <span class="nav-text">SwitchHosts 不错的软件，支持MAC、Windows、Linux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gas-Mask-支持MAC系统"><span class="nav-number">2.2.</span> <span class="nav-text">Gas Mask 支持MAC系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hozz也是一款不错的管理工具。支持MAC-、Windows、Linux"><span class="nav-number">2.3.</span> <span class="nav-text">Hozz也是一款不错的管理工具。支持MAC 、Windows、Linux</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">在花One</span>
</div>









        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>

  


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>