<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思维导图," />





  <link rel="alternate" href="/atom.xml" title="花花世界" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="思维导图的优势　　您是否经常遇到过这样的情况：﻿ 　　1、您买了很多书，可惜很多都没有读？就是有幸读过也掌握不了多少？ 　　2、走进书店发现新书、想买的书层出不穷，可是总担心买回去也没有时间消化？﻿ 　　3、如果在图书馆的书海中遨游，您是不是望书兴叹，游不了多久见没有时间了？﻿ 　　4、作为学生您是不是感觉学习教材都比较吃力，只有刻苦才能通过考试？﻿ 　　5、已经工作的您是不是感觉学习能力不如学">
<meta name="keywords" content="思维导图">
<meta property="og:type" content="article">
<meta property="og:title" content="思维导图的优势与作用">
<meta property="og:url" content="http://www.maxok.com/post/mind_Mapping.html">
<meta property="og:site_name" content="花花世界">
<meta property="og:description" content="思维导图的优势　　您是否经常遇到过这样的情况：﻿ 　　1、您买了很多书，可惜很多都没有读？就是有幸读过也掌握不了多少？ 　　2、走进书店发现新书、想买的书层出不穷，可是总担心买回去也没有时间消化？﻿ 　　3、如果在图书馆的书海中遨游，您是不是望书兴叹，游不了多久见没有时间了？﻿ 　　4、作为学生您是不是感觉学习教材都比较吃力，只有刻苦才能通过考试？﻿ 　　5、已经工作的您是不是感觉学习能力不如学">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oqv3q5yfj.bkt.clouddn.com/170604-1.jpeg?imageMogr2/auto-orient/thumbnail/600x/format/png/blur/1x0/quality/75|watermark/2/text/d3d3LnphaWh1YW9uZS5jb20=/font/dGltZXMgbmV3IHJvbWFu/fontsize/360/fill/IzAzMDMwMw==/dissolve/100/gravity/SouthEast/dx/10/dy/10|imageslim">
<meta property="og:updated_time" content="2017-06-04T11:49:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="思维导图的优势与作用">
<meta name="twitter:description" content="思维导图的优势　　您是否经常遇到过这样的情况：﻿ 　　1、您买了很多书，可惜很多都没有读？就是有幸读过也掌握不了多少？ 　　2、走进书店发现新书、想买的书层出不穷，可是总担心买回去也没有时间消化？﻿ 　　3、如果在图书馆的书海中遨游，您是不是望书兴叹，游不了多久见没有时间了？﻿ 　　4、作为学生您是不是感觉学习教材都比较吃力，只有刻苦才能通过考试？﻿ 　　5、已经工作的您是不是感觉学习能力不如学">
<meta name="twitter:image" content="http://oqv3q5yfj.bkt.clouddn.com/170604-1.jpeg?imageMogr2/auto-orient/thumbnail/600x/format/png/blur/1x0/quality/75|watermark/2/text/d3d3LnphaWh1YW9uZS5jb20=/font/dGltZXMgbmV3IHJvbWFu/fontsize/360/fill/IzAzMDMwMw==/dissolve/100/gravity/SouthEast/dx/10/dy/10|imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'AVSG0QMT56',
      apiKey: '4b97f53631007dbf5bd71cc5783c83a1',
      indexName: 'getstarted_actors',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索帖子","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"${hits} 结果发现在 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.maxok.com/post/mind_Mapping.html"/>





  <title> 思维导图的优势与作用 | 花花世界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花花世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">这里只生产清真</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
	  
    </ul>
  

  
</nav>

<link rel="apple-touch-icon" href="touch-icon-iphone.png">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.maxok.com/post/mind_Mapping.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="在花">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/apple-touch-icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花花世界">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                思维导图的优势与作用
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-04T19:22:42+08:00">
                2017-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/资源/" itemprop="url" rel="index">
                    <span itemprop="name">资源</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://oqv3q5yfj.bkt.clouddn.com/170604-1.jpeg?imageMogr2/auto-orient/thumbnail/600x/format/png/blur/1x0/quality/75|watermark/2/text/d3d3LnphaWh1YW9uZS5jb20=/font/dGltZXMgbmV3IHJvbWFu/fontsize/360/fill/IzAzMDMwMw==/dissolve/100/gravity/SouthEast/dx/10/dy/10|imageslim" alt="www.zaihuaone.com"></p>
<h4 id="思维导图的优势"><a href="#思维导图的优势" class="headerlink" title="思维导图的优势"></a>思维导图的优势</h4><p>　　您是否经常遇到过这样的情况：﻿</p>
<p>　　1、您买了很多书，可惜很多都没有读？就是有幸读过也掌握不了多少？</p>
<p>　　2、走进书店发现新书、想买的书层出不穷，可是总担心买回去也没有时间消化？﻿</p>
<p>　　3、如果在图书馆的书海中遨游，您是不是望书兴叹，游不了多久见没有时间了？﻿</p>
<p>　　4、作为学生您是不是感觉学习教材都比较吃力，只有刻苦才能通过考试？﻿</p>
<p>　　5、已经工作的您是不是感觉学习能力不如学生时代，在激烈的竞争面前感觉知识更新缓慢？﻿</p>
<p>　　6、当您面对的无限丰富的知识、智慧和技能您是不是感到力不从心？﻿</p>
<p>　　７、是我们的能力不够吗？是我们的大脑不好使？</p>
<p>　　您的大脑是一个沉睡的巨人，心理学家告诉我们普通人终其一生才用了4-6%的大脑潜能。我们大脑的潜能绝大部分还在沉睡！我们的一生可能花费90%以上的学习时间学习各种各样的业务知识，也许只花了10%不到的时间学习训练学习的方法。 )</p>
<p>　　现在有一种方法可以全面解决这些问题，这就是思维导图！有没有听说过？我们都有体会，形象的、具体的、直观的事物要比抽象的语言容易记得多。美国图论学者哈里有一句名言：“千言万语不及一张图。”说的就是这种道理。俗话说：“百闻不如一见。”</p>
<h4 id="思维导图和传统的学习记忆方法相比有较大的优势。"><a href="#思维导图和传统的学习记忆方法相比有较大的优势。" class="headerlink" title="思维导图和传统的学习记忆方法相比有较大的优势。﻿"></a>思维导图和传统的学习记忆方法相比有较大的优势。﻿</h4><p>　　1、使用思维导图进行学习，可以成倍提高学习效率，增进了理解和记忆能力。如通过使用关键字强迫我们在做笔记的时候就要思考句子的要点到底是什么，这使我们可以积极地倾听讲课者。而且思维导图还激发我们的右脑，因为我们在创作导图的时候还使用颜色、形状和想象力。根据科学研究发现人的大脑是由两部分组成的。左大脑负责逻辑、词汇、数字，而右大脑负责抽象思维、直觉、创造力和想象力。巴赞说：“传统的记笔记方法是使用了大脑的一小部分，因为它主要使用的是逻辑和直线型的模式。”所以，图像的使用加深了我们的记忆，因为使用者可以把关键字和颜色、图案联系起来，这样就使用了我们的视觉感官。</p>
<p>　　2、把学习者的主要精力集中在关键的知识点上。您不需要浪费时间在那些无关紧要的内容上。节省了宝贵的学习时间。﻿</p>
<p>　　通过使用关键字强迫我们在开展业务或做笔记的时候就要思考句子的要点到底是什么，这使我们可以积极地倾听讲课者。关键知识点之间的连接线会引导您进行积极主动思考。快速系统的整合知识，可以为您的知识融会贯通创造了极其有利的条件。发展创造性思维和创新能力。发散思维是创新思维的核心。画思维导图的方法恰恰是发散思维的具体化、形象化。﻿</p>
<p>　　3、思维导图具有极大的可伸缩性，它顺应了我们大脑的自然思维模式。从而，可以使我们的主观意图自然地在图上表达出来。它能够将新旧知识结合起来。学习的过程是一个由浅入深的过程，在这个过程中，将新旧知识结合起来是一件很重要的事情，因为人总是在已有知识的基础上学习新的知识，在学习新知识时，要把新知识与原有认知结构相结合，改变原有认知结构，把新知识同化到自己的知识结构中，能否具有建立新旧知识之间的联系是学习的关键。</p>
<p>　　4、思维导图极大地激发我们的右脑。因为我们在创作导图的时候还使用颜色、形状和想象力。根据科学研究发现人的大脑是由两部分组成的。左大脑负责逻辑、词汇、数字，而右大脑负责抽象思维、直觉、创造力和想象力。巴赞说：“传统的记笔记方法是使用了大脑的一小部分，因为它主要使用的是逻辑和直线型的模式。”所以，图像的使用加深了我们的记忆，因为使用者可以把关键字和颜色、图案联系起来，这样就使用了我们的视觉感官。﻿</p>
<h4 id="思维导图的作用"><a href="#思维导图的作用" class="headerlink" title="思维导图的作用"></a>思维导图的作用</h4><p>　　随着人们对思维导图的认识和掌握，思维导图可以应用于生活和工作的各个方面，包括学习、写作、沟通、演讲、管理、会议等，运用思维导图带来的学习能力和清晰的思维方式会改善人的诸多行为表现：</p>
<p>　　（1）成倍提高您的学习速度和效率，更快地学习新知识与复习整合旧知识。﻿</p>
<p>　　（2）激发您的联想与创意，将各种零散的智慧、资源等融会贯通成为一个系统。﻿</p>
<p>　　（3）让您形成系统的学习和思维的习惯，并使您将能够达到众多您想达到的目的。</p>
<p>　　（4）快速的记笔记，顺利通过考试，轻松的表达沟通、演讲、写作、管理等等！﻿<br>﻿<br>　　（5）让您尽快掌握思维导图这个能打开大脑潜能的强有力的图解工具。它能同时让您运用大脑皮层的所有智能，包括词汇，图象，数字，逻辑，韵律，颜色和空间感知。</p>
<p>　　它可以运用于生活的各个层面，帮助您更有效地学习，更清晰地思维，让您的大脑最佳表现。﻿
﻿</p>
<h4 id="思维导图适应于应用的领域"><a href="#思维导图适应于应用的领域" class="headerlink" title="思维导图适应于应用的领域﻿"></a>思维导图适应于应用的领域﻿</h4><p>　　思维导图可以用于工作、学习和生活中的任何一个领域里。﻿</p>
<p>　　1、作为个人：计划，项目管理，沟通，组织，分析解决问题等； </p>
<p>　　2、作为学习者：记忆，笔记，写报告，写论文，做演讲，考试，思考，集中注意力等；</p>
<p>　　3、作为职业人士：计划，沟通，项目管理，组织，会议，培训，谈判，面试，评估，掀起头脑风暴等。﻿</p>
<p>　　所有这些应用可以极大地提高您的效率，增强思考的有效性和准确性以及提升您的注意力和工作乐趣。﻿</p>
<h4 id="您是否想听听使用过思维导图的是怎么说的？"><a href="#您是否想听听使用过思维导图的是怎么说的？" class="headerlink" title="您是否想听听使用过思维导图的是怎么说的？﻿"></a>您是否想听听使用过思维导图的是怎么说的？﻿</h4><p>　　读“使用思维导图是波音公司的质量提高项目的有效组成部分之一。这帮助我们公司节省了一千万美元。”——Mike Stanley，波音公司，美国﻿﻿</p>
<p>　　美国波音公司在设计波音747飞机的时候就使用了思维导图。据波音公司的人讲，如果使用普通的方法，设计波音747这样一个大型的项目要花费6年的时间。但是，通过使用思维导图，他们的工程师只使用了6个月的时间就完成了波音747的设计！并节省了一千万美元。思维导图的威力惊人吧？﻿</p>
<p>　　“我们的课程建立在思维导图的基础上。这帮助我们获得了有史以来最高的毕业分数。思维导图教学必然是未来的教学工具。”﻿——Jean Luc Kastner，高级经理，惠普医疗产品，德国</p>
<p>　　我们使用思维导图安排会议议程，做头脑风暴，设计组织结构图，记笔记和写总结报告。这是一个通向未来的必备工具。” ﻿“作为一个头脑风暴的工具，思维导图让我们感觉到想象力一下子打开了，新点子层出不穷，真是思如泉涌，这种感觉以前从来没有过，真是太棒了。”﻿——Sean Adams，总裁，Alpha Learning，荷兰﻿﻿</p>
<p>　　“大脑的力量是我们未来成功的金钥匙” ﻿—— Keith Bradley，国际管理教授，英国公开大学商学院﻿</p>
<p>　　“思维导图可以让复杂的问题变得非常简单，简单到可以在一张纸上画出来，让您一下看到问题的全部。﻿它的另一个巨大优势是随着问题的发展，您可以几乎不费吹灰之力地在原有的基础上对问题加以延伸。”﻿—— Dr Tony Turrill，管理学作家，英国</p>
<p>@巴克学院﻿</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思维导图/" rel="tag"># 思维导图</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/My_little_fish.html" rel="next" title="我的小鱼">
                <i class="fa fa-chevron-left"></i> 我的小鱼
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/App_zaihua.html" rel="prev" title="在花iPhone软件导图">
                在花iPhone软件导图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/apple-touch-icon.png"
               alt="在花" />
          <p class="site-author-name" itemprop="name">在花</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/zaihuaone" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://t.me/zaihua" target="_blank" title="Telegram">
                  
                    <i class="fa fa-fw fa-telegram"></i>
                  
                  Telegram
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        				
        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
			
           
				<span class="links-of-author-item" style="text-align:left">
					<a href="http://m.zaihua.me" title="花花优券" target="_blank">
						花花优券
					</a>
				</span>
			
				<span class="links-of-author-item" style="text-align:left">
					<a href="https://t.me/TechnologyCN" title="Telegram频道" target="_blank">
						Telegram频道
					</a>
				</span>
			
			
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#思维导图的优势"><span class="nav-number">1.</span> <span class="nav-text">思维导图的优势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思维导图和传统的学习记忆方法相比有较大的优势。"><span class="nav-number">2.</span> <span class="nav-text">思维导图和传统的学习记忆方法相比有较大的优势。﻿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思维导图的作用"><span class="nav-number">3.</span> <span class="nav-text">思维导图的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思维导图适应于应用的领域"><span class="nav-number">4.</span> <span class="nav-text">思维导图适应于应用的领域﻿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#您是否想听听使用过思维导图的是怎么说的？"><span class="nav-number">5.</span> <span class="nav-text">您是否想听听使用过思维导图的是怎么说的？﻿</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">在花</span>
</div>









        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>

  


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>