<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记," />





  <link rel="alternate" href="/atom.xml" title="花花世界" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="碎片化自我提升：为大学生推荐的优质APP">
<meta property="og:url" content="http://www.zaihuaone.com/post/Students_good_app.html">
<meta property="og:site_name" content="花花世界">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oodusa5do.bkt.clouddn.com/1567034-de01dcb87d58f159.jpg">
<meta property="og:updated_time" content="2017-05-24T10:25:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="碎片化自我提升：为大学生推荐的优质APP">
<meta name="twitter:image" content="http://oodusa5do.bkt.clouddn.com/1567034-de01dcb87d58f159.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'AVSG0QMT56',
      apiKey: '4b97f53631007dbf5bd71cc5783c83a1',
      indexName: 'getstarted_actors',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索帖子","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"${hits} 结果发现在 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zaihuaone.com/post/Students_good_app.html"/>





  <title> 碎片化自我提升：为大学生推荐的优质APP | 花花世界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花花世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">这里只生产清真</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
	  
    </ul>
  

  
</nav>

<link rel="apple-touch-icon" href="touch-icon-iphone.png">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.zaihuaone.com/post/Students_good_app.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="在花One">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/apple-touch-icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花花世界">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                碎片化自我提升：为大学生推荐的优质APP
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-11T18:48:57+08:00">
                2017-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/资讯/" itemprop="url" rel="index">
                    <span itemprop="name">资讯</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://oodusa5do.bkt.clouddn.com/1567034-de01dcb87d58f159.jpg" width="500" height="280" alt="图片名称"></p>
<a id="more"></a>
<p>想起之前做过一个用户调研，是关于大学生常用的移动学习类产品这方面的，发现少数大学生才会有通过手机进行自我提升的意识。大多数还是沉浸于QQ、QQ空间、游戏和微信，对学习的理解也仅限于阅读微信订阅号和朋友圈。</p>
<p>不过，也有很多人快毕业了才后悔没有好好利用互联网资源在大学充实自己。</p>
<p>于是，简单梳理了一下自己用过的，且不错的移动应用，推荐给大家。</p>
<h2 id="1、阅读类"><a href="#1、阅读类" class="headerlink" title="1、阅读类"></a>1、阅读类</h2><p>阅读的重要性大家都晓得，所以首推阅读类产品。推荐<strong>多看阅读</strong>、<strong>豆瓣阅读</strong>，这是最常用的两个。还有<strong>百度阅读</strong>、<strong>网易云阅读</strong>、<strong>当当读书</strong>和<strong>ibooks</strong>。百度阅读里面的免费资源相当多，当当阅读还有借阅模式，可以解决一些学生生活费不多、或者是学校图书馆资源不是很充足的问题。这但是很多人不知道这样的活动，太可惜了。</p>
<p>另外，纸质书笔记推荐<strong>涂书笔记</strong>，摘笔记神器。</p>
<h2 id="2、信息管理类"><a href="#2、信息管理类" class="headerlink" title="2、信息管理类"></a>2、信息管理类</h2><p>推荐<strong>EverNote印象笔记</strong>和<strong>有道云笔记</strong>，可以满足你整理学习记录、会议记录、读书笔记和晨间日志的需求，甚至可以写个to-do list，完成打钩check。选一个对自己口味的就OK了。</p>
<p>信息管理能力建议从本科开始就逐步培养，工作后你就会发现，并不是每个人都有把要做的事情记录下来、把自己的灵感和想法随手记录下来的习惯。这两个小习惯，会使你更有竞争力！</p>
<p>另外，<strong>to-do list</strong>还推荐<strong>Wunderlist</strong>奇妙清单~</p>
<p>要是在学校做项目，可以尝试用trello进行项目管理，让task变得更有条理~</p>
<h2 id="3、时间管理类"><a href="#3、时间管理类" class="headerlink" title="3、时间管理类"></a>3、时间管理类</h2><p>你对时间一分一秒的利用，塑造了现在的你。大学的时间不会很紧迫，但提早一点有时间管理和精力管理意识总是好的，建议用<strong>aTimeLogger</strong>做时间记录，看看你的时间都到哪里去了呢？要是想进一步了解aTimelogger，可以看这个回答。有哪些用钱买时间的例子？ - Elina 的回答</p>
<p>另外，要是不能很好的集中精力，可以尝试一下番茄工作法，相关的APP是<strong>Moment此刻</strong>~</p>
<h2 id="4、财务管理类"><a href="#4、财务管理类" class="headerlink" title="4、财务管理类"></a>4、财务管理类</h2><p>记录自己的花销，培养投资理财意识，推荐<strong>Timi记账</strong>，操作简单，时间轴记录，UI简介明快~</p>
<h2 id="5、外语学习类"><a href="#5、外语学习类" class="headerlink" title="5、外语学习类"></a>5、外语学习类</h2><p>5.1口语说起来：<strong>有道口语大师</strong>、<strong>英语流利说</strong>、<strong>英语模仿秀</strong></p>
<p>5.2单词背起来：推荐<strong>新东方-乐词</strong>，有新东方名师视频讲解和词根词缀功能的背单词APP；<strong>百词斩</strong>，以图记词；<strong>不背单词</strong>，语境记忆；<strong>拓词</strong>，<strong>心流记忆</strong>。</p>
<p>5.3课程学起来：<strong>沪江网校</strong>，英法西日韩，各种你想要的课程都有。</p>
<p>5.4听力练起来：<strong>沪江听力酷</strong>，<strong>朗易思听</strong>。</p>
<h2 id="6、职业社交类"><a href="#6、职业社交类" class="headerlink" title="6、职业社交类"></a>6、职业社交类</h2><p>除了用<strong>大街</strong>，你还用什么？推荐<strong>LinkedIn</strong>，开个帐号，看看世界一流名校的学生们在做什么，你会发现比你小的人在本科掌握了2门外语、拿到了双学位、做了7个像模像样的实习。嗯，看到差距了吧。</p>
<h2 id="7、资讯类"><a href="#7、资讯类" class="headerlink" title="7、资讯类"></a>7、资讯类</h2><p>7.1看够了<strong>知乎</strong>，何不尝试一下Quora？</p>
<p>7.2<strong>好奇心日报</strong>，小众，但内容高质量~</p>
<p>7.3<strong>冬吴相对论</strong>，商业脱口秀，学生知道的也不多。</p>
<p>暂时先码这些，之后想起会随时补充，希望能帮到大家~</p>
<p>最后，真的忍不住补一句。之前很多非211高校学生就业时，说学校资源少、所以自己学的不好。<strong>现在，大家的信息和资源都是对等的，只要你想学，只要你有心，都可以通过互联网进行自我提升。</strong>尤其是2014年，在线教育烧钱的这一年，很多平台把课程的价格压的很低，但课程质量真心不低。所以，要抓住好时机，好好学习。</p>
<p><strong>利用无线产品进行自我提升，学到的不仅仅是课堂中学不到的知识。很多产品能让你交到各种有意思的朋友；有的产品会带你跳出学生的视野局限，让你换个思维看世界；很多产品能培养你的习惯、规范你的生活，如时间管理、财务管理和知识管理；很多产品能提高了你的审美与品位，让你逐步学会在app store里挑选最适合自己的产品。久而久之，你就会发现，这些可爱的移动小应用不知不觉改变了你的生活状态，让你变得更优秀、更有竞争力了；而你的同龄人，大多终日与朋友圈鸡汤和手机游戏为伴，荒废了太多。
</strong><br>总之，在学生时代能有通过手机进行自我提升的意识，就是赚到了！</p>
<p>作者：Elinaliu</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/BBS_UP.html" rel="next" title="已正式上线论坛：bbs.zaihuaone.com">
                <i class="fa fa-chevron-left"></i> 已正式上线论坛：bbs.zaihuaone.com
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/BBS_recording.html" rel="prev" title="论坛简记">
                论坛简记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/apple-touch-icon.png"
               alt="在花One" />
          <p class="site-author-name" itemprop="name">在花One</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/zaihuaone" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://t.me/zaihua" target="_blank" title="Telegram">
                  
                    <i class="fa fa-fw fa-telegram"></i>
                  
                  Telegram
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        				
        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
			
           
				<span class="links-of-author-item" style="text-align:left">
					<a href="http://m.zaihua.me" title="花花优券" target="_blank">
						花花优券
					</a>
				</span>
			
				<span class="links-of-author-item" style="text-align:left">
					<a href="https://t.me/TechnologyCN" title="Telegram频道" target="_blank">
						Telegram频道
					</a>
				</span>
			
			
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、阅读类"><span class="nav-number">1.</span> <span class="nav-text">1、阅读类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、信息管理类"><span class="nav-number">2.</span> <span class="nav-text">2、信息管理类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、时间管理类"><span class="nav-number">3.</span> <span class="nav-text">3、时间管理类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、财务管理类"><span class="nav-number">4.</span> <span class="nav-text">4、财务管理类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、外语学习类"><span class="nav-number">5.</span> <span class="nav-text">5、外语学习类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、职业社交类"><span class="nav-number">6.</span> <span class="nav-text">6、职业社交类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、资讯类"><span class="nav-number">7.</span> <span class="nav-text">7、资讯类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">在花One</span>
</div>








<div class="powered-by">
  系统 - <a class="theme-link" href="https://hexo.io/">Hexo</a> 
</div>

<div class="powered-by">
  Hosted -
  <a class="theme-link" href="https://pages.coding.me">
    Coding
  </a>
</div>










        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>

  


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>