<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="app,效率," />





  <link rel="alternate" href="/atom.xml" title="花花世界" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言据不完全统计，我发现大家对工具类的内容（例如高效软件、PPT制作、成为表格女王、摄影技巧等）都非常感兴趣；可如果东西罗列太多，也只是一键收藏而已。 在很多场景下，掌握一些科学的方法，比使用再多的工具要好使得多。今天我们要讲的，就是大名鼎鼎的「番茄工作法」，这个方法的科学性和实用性不容小觑。 那在什么场景下会有用呢？团长给大家举几个例子：  专心工作的时候，经常被别人打断。本来是在做事情 A">
<meta name="keywords" content="app,效率">
<meta property="og:type" content="article">
<meta property="og:title" content="番茄工作法：保持专注的最有效方法">
<meta property="og:url" content="http://www.zaihuaone.com/post/the_pomodoro_technique.html">
<meta property="og:site_name" content="花花世界">
<meta property="og:description" content="前言据不完全统计，我发现大家对工具类的内容（例如高效软件、PPT制作、成为表格女王、摄影技巧等）都非常感兴趣；可如果东西罗列太多，也只是一键收藏而已。 在很多场景下，掌握一些科学的方法，比使用再多的工具要好使得多。今天我们要讲的，就是大名鼎鼎的「番茄工作法」，这个方法的科学性和实用性不容小觑。 那在什么场景下会有用呢？团长给大家举几个例子：  专心工作的时候，经常被别人打断。本来是在做事情 A">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oqv3q5yfj.bkt.clouddn.com/166440-865522900ffc79e6.png?imageMogr2/auto-orient/thumbnail/600x/format/png/blur/1x0/quality/75|watermark/2/text/d3d3LnphaWh1YW9uZS5jb20=/font/dGltZXMgbmV3IHJvbWFu/fontsize/360/fill/IzAzMDMwMw==/dissolve/100/gravity/SouthEast/dx/10/dy/10|imageslim">
<meta property="og:image" content="http://oqv3q5yfj.bkt.clouddn.com/170616-2.jpeg?imageMogr2/auto-orient/thumbnail/x500/format/png/blur/1x0/quality/75|watermark/2/text/d3d3LnphaWh1YW9uZS5jb20=/font/dGltZXMgbmV3IHJvbWFu/fontsize/200/fill/IzAwMDAwMA==/dissolve/100/gravity/SouthEast/dx/10/dy/10|imageslim">
<meta property="og:updated_time" content="2017-06-15T23:32:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="番茄工作法：保持专注的最有效方法">
<meta name="twitter:description" content="前言据不完全统计，我发现大家对工具类的内容（例如高效软件、PPT制作、成为表格女王、摄影技巧等）都非常感兴趣；可如果东西罗列太多，也只是一键收藏而已。 在很多场景下，掌握一些科学的方法，比使用再多的工具要好使得多。今天我们要讲的，就是大名鼎鼎的「番茄工作法」，这个方法的科学性和实用性不容小觑。 那在什么场景下会有用呢？团长给大家举几个例子：  专心工作的时候，经常被别人打断。本来是在做事情 A">
<meta name="twitter:image" content="http://oqv3q5yfj.bkt.clouddn.com/166440-865522900ffc79e6.png?imageMogr2/auto-orient/thumbnail/600x/format/png/blur/1x0/quality/75|watermark/2/text/d3d3LnphaWh1YW9uZS5jb20=/font/dGltZXMgbmV3IHJvbWFu/fontsize/360/fill/IzAzMDMwMw==/dissolve/100/gravity/SouthEast/dx/10/dy/10|imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'AVSG0QMT56',
      apiKey: '4b97f53631007dbf5bd71cc5783c83a1',
      indexName: 'getstarted_actors',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索帖子","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"${hits} 结果发现在 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zaihuaone.com/post/the_pomodoro_technique.html"/>





  <title> 番茄工作法：保持专注的最有效方法 | 花花世界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97856902-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5f0bfe49c16c98d2050a29dab1873d28";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261817519&web_id=1261817519" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花花世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">这里只生产清真</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
	  
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>

<link rel="apple-touch-icon" href="touch-icon-iphone.png">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.zaihuaone.com/post/the_pomodoro_technique.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="在花One">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/apple-touch-icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花花世界">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                番茄工作法：保持专注的最有效方法
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-16T07:17:51+08:00">
                2017-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://oqv3q5yfj.bkt.clouddn.com/166440-865522900ffc79e6.png?imageMogr2/auto-orient/thumbnail/600x/format/png/blur/1x0/quality/75|watermark/2/text/d3d3LnphaWh1YW9uZS5jb20=/font/dGltZXMgbmV3IHJvbWFu/fontsize/360/fill/IzAzMDMwMw==/dissolve/100/gravity/SouthEast/dx/10/dy/10|imageslim" alt="www.zaihuaone.com"></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>据不完全统计，我发现大家对工具类的内容（例如高效软件、PPT制作、成为表格女王、摄影技巧等）都非常感兴趣；可如果东西罗列太多，也只是一键收藏而已。</p>
<p>在很多场景下，掌握一些科学的方法，比使用再多的工具要好使得多。今天我们要讲的，就是大名鼎鼎的「番茄工作法」，这个方法的科学性和实用性不容小觑。</p>
<p>那在什么场景下会有用呢？团长给大家举几个例子：</p>
<blockquote>
<p>专心工作的时候，经常被别人打断。本来是在做事情 A ，又不得不转向去处理事情 B，甚至转向事情 C。</p>
</blockquote>
<blockquote>
<p>事情做到一半，想去上厕所、想接开水、想吃零食、想刷一遍朋友圈、想看团长的公众号有更新没（靠，两个月过去了，怎么还不更新？）</p>
</blockquote>
<blockquote>
<p>说好的今晚把报告赶完呢？等会儿，京东上在做活动，我先去买几包纸。满200减100唉，还不剁手？我控制不住我记几啊。<br>你看吧，本来正在集中精力做一件事情，做得好好的，却被各种内在或外在的因素打断。</p>
</blockquote>
<p>面对这种困境，有没有什么比较好的解决办法呢？答案：番茄工作法。</p>
<h3 id="什么是番茄工作法"><a href="#什么是番茄工作法" class="headerlink" title="什么是番茄工作法"></a>什么是番茄工作法</h3><p>番茄工作法的概念是：</p>
<blockquote>
<p>选择一个待完成的任务，设置25分钟的时间（一个番茄时间）专注工作，中途不允许做任何与该任务无关的事，直到番茄时钟响起，然后短暂休息5分钟。<br>说得通俗一点，就是：25分钟的专注工作时间 + 5分钟的休息时间。</p>
</blockquote>
<p>我们经常听别人说：“给我一个番茄钟的时间，我会把这件事情搞定。”、“今天的会议尽量简短一点，不能超过两个番茄钟。”这里说的番茄钟其实就是“25分钟 + 5 分钟”。</p>
<p>看完上面这段话，你可能会觉得番茄工作法的概念很简单，并表示不屑；甚至会抛出各种质疑：</p>
<blockquote>
<p>划分个时间就成了发明啊？掉在我头上的苹果，也有好几个呢。</p>
</blockquote>
<blockquote>
<p>工作时间凭什么是25分钟啊？30分钟不行么？45分钟又怎样？</p>
</blockquote>
<blockquote>
<p>休息时间为啥是5分钟？我不想休息了，我可以一直干下去！<br>现在下定论还为时尚早，待团长阐述番茄工作法的科学性、合理性、严谨性，你定会峰回路转、拍案叫绝。</p>
</blockquote>
<p>一个番茄钟里采用25分钟作为工作时间，这是番茄工作法的发明人弗朗西斯科·西里洛从1分钟到120分钟的大量测试中得出的结果，25分钟是专注与干扰之间的平衡点。</p>
<p>这里所说的干扰既有来自自身的生理需求（喝水、上厕所等）和心理需求（自拍、刷朋友圈等），也有外部的中断（比如产品和开发撕逼、开发和测试撕逼、被领导叫去谈话等）。</p>
<p>番茄钟的工作时间和休息时间具有可塑性，并不是一尘不变的，你可以根据自身的实际情况进行调整。重点不是你要不要自定义番茄钟的时间，重点是你要不要用这个方法。</p>
<h3 id="为什么要用番茄工作法"><a href="#为什么要用番茄工作法" class="headerlink" title="为什么要用番茄工作法"></a>为什么要用番茄工作法</h3><p>我承认，当我们在做爱做的事情的时候，的确可以一气呵成，坚持两三个小时都妥妥的，比如汉子打游戏的时候、比如妹子追剧的时候。好吧，但我们现在谈的是工作，工作上的事情，哪有什么你愿不愿意做。</p>
<p>工作或学习中，经常会碰到很多问题造成无法完成任务。列举一二：</p>
<h4 id="问题一：面对复杂，望而却步。"><a href="#问题一：面对复杂，望而却步。" class="headerlink" title="问题一：面对复杂，望而却步。"></a>问题一：面对复杂，望而却步。</h4><p>那些复杂的、在短时间内无法完成的任务，往往会造成拖延。拖延总能让我们苟且偷安，但难题并没有消失。别考虑问题有多复杂， 重要的是开始。我们可以把一个大的任务以番茄钟为单位，拆分成多个子任务，通过比较“预估番茄数”和“实际完成所用番茄数”，可以让你在每一步得到及时反馈。</p>
<h4 id="问题二：小事忙一天，大事一样没办"><a href="#问题二：小事忙一天，大事一样没办" class="headerlink" title="问题二：小事忙一天，大事一样没办"></a>问题二：小事忙一天，大事一样没办</h4><p>番茄工作法要求在每天早晨做计划，为自己当天分派为数不多的活动。然后在每个番茄钟之前，重新评估活动的优先级，这样的话，最重要的一项代办活动会跃然纸上。确保你一直在做最重要的事，而不是别的事。</p>
<h4 id="问题三：从休息到工作，无法调整"><a href="#问题三：从休息到工作，无法调整" class="headerlink" title="问题三：从休息到工作，无法调整"></a>问题三：从休息到工作，无法调整</h4><p>早上八点上班，开个电脑，倒杯水、刷个微博、看个网页、查收一下邮件、开个早会、接个电话、上个厕所，不知不觉，就到了十一点了。吃点儿东西，趁领导不在，下个单、聊个微信，艾玛，一上午过得好快，又要吃午饭了。</p>
<p>每天上午刚上班，或者吃完饭回来，时间经常会在你面前溜走，还没来得及把心思拉回来。然而，番茄工作法是以动作为导向的，启动番茄钟是动作，遵守铃声是动作，填写“今日待办”是动作。习惯成自然，充分利用条件反射的力量。</p>
<p>充分利用番茄工作法，很多问题都是可以克服的，效率也会随之高很多。而且，长时间处于工作状态，会忽视劳逸结合的重要性。</p>
<p>所以你现在明白了。番茄工作法的最大好处是：</p>
<blockquote>
<p>不仅能帮助人集中注意力，还可以提醒人及时休息。<br>第二大好处是：</p>
</blockquote>
<blockquote>
<p>学会克制。<br>对于“克制”二字的理解，你马上就会明白了。</p>
</blockquote>
<h3 id="怎样使用番茄工作法"><a href="#怎样使用番茄工作法" class="headerlink" title="怎样使用番茄工作法"></a>怎样使用番茄工作法</h3><h4 id="步骤一：列出“今日待办”清单"><a href="#步骤一：列出“今日待办”清单" class="headerlink" title="步骤一：列出“今日待办”清单"></a>步骤一：列出“今日待办”清单</h4><p>不是你想得那样，在桌子旁边贴满了便利贴，而是：拿出一张纸，在纸的顶端写下标题“今日待办”，想想你今天需要完成的活动，把它们全部记录下来，不要考虑重要程度，不要考虑优先级，也不要写出具体做法，只需要写活动完成后的状态。例如：</p>
<ul>
<li>写邮件给领导</li>
<li>工位整洁</li>
<li>表格统计并打印</li>
<li>给女朋友打电话<br>你可以将几项小的活动合并到一起作为一个番茄钟的任务，将它们写在同一行。</li>
</ul>
<p>上面列出的是“今日待办”清单，另外，你还需要列出“活动清单”表格。二者的区别在于：</p>
<p>“<strong>今日待办</strong>”是你在今天对自己的承诺，只让你看到今天可以达到的目标，所选出的活动应当具有可行性；如果某件事你今天不打算做，就别填进去。</p>
<p>“<strong>活动清单</strong>”里的内容和数量没有限制，一些锦上添花的事情也可以加进去，不用担心其重要程度。</p>
<p>因此，每天早上，你需要从“活动清单”中选取部分活动，将其纳入“今日待办”，这项策略可以保证你做正确的事情，并全心全意地投入。</p>
<h4 id="步骤二：一个番茄钟，只做一件事"><a href="#步骤二：一个番茄钟，只做一件事" class="headerlink" title="步骤二：一个番茄钟，只做一件事"></a>步骤二：一个番茄钟，只做一件事</h4><p>仅仅列出工作清单是不够的，关键在于选择。在当下，你决定进行一项活动，等于隐含着决定不去做其他的事情。将重要的活动放在第一位，并全力以赴，会有一种脚踏实地的安全感。</p>
<p>需要强调的是：在25分钟的番茄钟里，你只能做一件事。或者说，这25分钟是不可分割的，这被称为番茄的“<strong>原子性</strong>”。但在番茄钟之间，你完全可以重新思考，重新选择。</p>
<h4 id="步骤三：休息5分钟（5分钟可以用来干什么）"><a href="#步骤三：休息5分钟（5分钟可以用来干什么）" class="headerlink" title="步骤三：休息5分钟（5分钟可以用来干什么）"></a>步骤三：休息5分钟（5分钟可以用来干什么）</h4><p>可以喝水、上厕所、散步、看窗外。</p>
<p>但一定不要刷微博、逛淘宝、刷朋友圈等。因为这种参与性较强的“休息”方式，难以在5分钟结束时刹车；而且很有可能管不住自己，无法及时回到工作状态。更重要的是，它们往往起不到放松的作用，无法让你恢复状态。</p>
<p>另外，这五分钟里，不要看邮件，也不要看新闻，仅仅看一下邮件的主题和新闻的标题应该很放松了吧？然而并不是，你可以试试。如果真要做这些事，可以专门给它们提供一个番茄钟。</p>
<h4 id="步骤四：记录和总结"><a href="#步骤四：记录和总结" class="headerlink" title="步骤四：记录和总结"></a>步骤四：记录和总结</h4><p>也许你在工作上花了很多功夫，但是完成的有效活动却很少。为什么呢？可能是因为你<strong>胜利完成的25分钟时间段太少</strong>。</p>
<p>结束了一天的工作之后，专门对番茄钟做一个每日回顾吧，这样才能持续改善，你也可以把它写到日记里。</p>
<h3 id="该怎样处理中断"><a href="#该怎样处理中断" class="headerlink" title="该怎样处理中断"></a>该怎样处理中断</h3><p>现在你已经知道了，在番茄钟内，不应该切换活动，也不应该停止当前活动。</p>
<p>但我们会面临一个重大的问题：<strong>中断</strong>。面对无法控制的中断和干扰，该怎么处理？</p>
<p>首先，需要接受的是：中断是常态，因为新的需求总是会不断冒出来。</p>
<p>其次，我们需要将中断进行分类：（有以下两种形式）</p>
<p>第一种是自己造成的“<strong>内部中断</strong>”。是直觉向心智发出信号，告诉自己去做当前专注活动以外的事情。</p>
<p>第二种是别人造成的“<strong>外部中断</strong>”。有人找你咨询问题或寻求你的帮助，并且等你答复。</p>
<p>最后，我们来分析一下，该怎么处理这两种中断（我需要把它们单独列成一大段）。</p>
<p>内部中断的处理：接受、记录并继续</p>
<p>刚开始番茄钟的时候，会经常遇到这样的情况：开启一个番茄钟，开始专注于一件事情，然后突然饿了；又想起有个电话要打；忍不住逛逛网站；收到邮件后想第一时间回复；甚至还有其他很多随心所欲的事情，这些事情其实跟工作没有太大关系。</p>
<p>面对这种情况，最佳的做法是：<strong>首先接受它，然后记录它，然后立即继续你手头的工作，避免真的被打断</strong>。</p>
<p>我没有马上打电话，而是把这件事情在“今日待办”的表格下方记录下来（把这件事放在表格里，而不是放在脑子里）。我没有马上去接开水，而是在番茄钟之间的休息时间做这件事。对，就这么做。</p>
<p>对于内部中断，不要太屈服于它的诱惑。</p>
<h3 id="外部中断的处理：具体情况，具体分析"><a href="#外部中断的处理：具体情况，具体分析" class="headerlink" title="外部中断的处理：具体情况，具体分析"></a>外部中断的处理：具体情况，具体分析</h3><p>外部中断具有互动性，因为有人正在等你答复。你总不能跟他说：“我正在进行番茄钟呢，等会儿再说”。那也太二了。</p>
<p>如果是回复邮件，发邮件的人不会期待你在25分钟内就回信。你可以专门设置一个或多个番茄钟进行邮件的阅读和回复。</p>
<p>《Getting Things Done》这本书中提到过：如果外部中断可以在两分钟之内完成，那就立刻完成。这么做是因为：两分钟基本上是一道时间分界线。在这个分界线内，你对某些情况进行归档保存所花费的时间，远远超出了当你第一次发现这个问题时就动手解决所需要的时间。如果这个中断的处理只需花费两分钟，处理完后，继续番茄钟；如果处理中断的时间过长，处理完后，要重新开启一个新的番茄钟，别忘了番茄钟具有原子性。</p>
<p>如果有人找你面谈，在不影响结果的前提下，可以请求对方尽量推迟。在对方接受的范围内，尽量往后排，用稍后的番茄钟重新计划这个中断，而不要在当时直接处理。像下面这种句型是经常可以派上用场的：</p>
<blockquote>
<p>“要不等一会儿吧？我这边还有点事情没处理完”。</p>
</blockquote>
<blockquote>
<p>“很急吗？不急的话，我一会儿再回你”</p>
</blockquote>
<h3 id="外部中断策略总结："><a href="#外部中断策略总结：" class="headerlink" title="外部中断策略总结："></a>外部中断策略总结：</h3><p>（1）告知：“我手头有事，正忙。”</p>
<p>（2）协商：“周五再帮你做，行吗？”</p>
<p>（3）计划：写下活动名称，稍后为它计划未来的番茄钟。</p>
<p>（4）答复：按照承诺回电或答复，不然的话，下次别人就没法信任你了。</p>
<p>谨记：不管是内部中断还是外部中断，请写下来并从新调整番茄钟，不要让它占脑子。</p>
<h3 id="一些其他问题"><a href="#一些其他问题" class="headerlink" title="一些其他问题"></a>一些其他问题</h3><p>问题1：在25 min 的工作和5 min 的休息之后，如果这件事情没有做完，那下一个番茄钟是否仍要做这件事？</p>
<p>答案：不一定。番茄工作法并非“工作 + 休息”的二元循环，而是“选择 + 工作 + 休息”的三元循环。每个阶段以选择开始，以休息结束。当你花掉一个番茄钟做事情 A 后，下一个番茄钟未必要继续事情 A，你完全可以换到事情 B，如果你的判断是：事情 B 更紧要；当然，也有可能是想换个心情。</p>
<p>但是，在25分钟的番茄钟里，你只能做一件事。</p>
<p>问题2：番茄钟的长度可以调节吗？</p>
<p>番茄钟没有最佳的时间长度，决定时间长短的人是你自己。如果你经常遇到中断，可以考虑缩短番茄钟的时间。</p>
<p>刚开始的时候，你最好坚持原版的番茄钟，按照它的方法做，至少坚持两周。</p>
<p>问题3：正在专心番茄钟，来了电话怎么办？</p>
<p>答案：自己看着办。</p>
<h3 id="有哪些推荐的番茄工作法APP或工具"><a href="#有哪些推荐的番茄工作法APP或工具" class="headerlink" title="有哪些推荐的番茄工作法APP或工具"></a>有哪些推荐的番茄工作法APP或工具</h3><p>APP推荐1：可以使用「番茄土豆」这个APP。官网是「pomotodo.com」。国人开发的APP，番茄土豆以最简洁实用的方式，将番茄钟和 to-do list 的功能进行结合。有全平台客户端和网页端。时间是番茄，任务是土豆，用番茄消灭土豆，这APP名字起得也是绝了。</p>
<p>APP推荐2：最近还发现一款番茄钟的APP，名叫「潮汐」，刚上线不久，小清新。官网是「tide.moreless.io」。有Android版和iOS版。界面好看到哭：</p>
<p><img src="http://oqv3q5yfj.bkt.clouddn.com/170616-2.jpeg?imageMogr2/auto-orient/thumbnail/x500/format/png/blur/1x0/quality/75|watermark/2/text/d3d3LnphaWh1YW9uZS5jb20=/font/dGltZXMgbmV3IHJvbWFu/fontsize/200/fill/IzAwMDAwMA==/dissolve/100/gravity/SouthEast/dx/10/dy/10|imageslim" alt="www.zaihuaone.com"></p>
<p>APP推荐3：还有一款创意番茄钟，名叫「Forest」。这个APP用的人还挺多的。每个番茄钟以一颗种仔的成长为周期，30 min，滑动手机小树会变成枯树，如果成功坚持则会有一颗健康的树，枯树和健康的树都会种植到自己的森林中。对手机依赖严重的或者想创建无手机工作环境的可以试试。</p>
<p>其实也不一定要用软件，自己给自己定一个闹钟，到了点儿就提醒，也是不错的方式。</p>
<p>番茄钟的计时有很多种方式。工具是其次，方法是第一。</p>
<h3 id="最后一段"><a href="#最后一段" class="headerlink" title="最后一段"></a>最后一段</h3><p>番茄工作法的最终目标：<strong>成为一个自律、高效、专注的人，并学会克制</strong>。</p>
<p>当你在图书馆看书的时候，可以等番茄钟结束了再掏出手机。当你在加班赶任务的时候，可以等番茄钟结束了再喋喋不休。当你怀着选择恐惧症逛淘宝时，一旦番茄钟结束，利用最后5分钟的时间马上下单，不要再纠结买哪件了。晚上上网聊天的时间不要太久，超过一个番茄钟，就早点睡吧。</p>
<p>@简书生命壹号</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/app/" rel="tag"># app</a>
          
            <a href="/tags/效率/" rel="tag"># 效率</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/iOS_URL_Scheme.html" rel="next" title="Pin 快捷启动动作添加（URL Scheme）">
                <i class="fa fa-chevron-left"></i> Pin 快捷启动动作添加（URL Scheme）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/xps13.html" rel="prev" title="XPS13体验和贴吧里的水">
                XPS13体验和贴吧里的水 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-592bc81424762edc" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/apple-touch-icon.png"
               alt="在花One" />
          <p class="site-author-name" itemprop="name">在花One</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zaihuaone" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zaihuaone@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        				
        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
			
           
				<span class="links-of-author-item" style="text-align:left">
					<a href="http://abc.zaihuaone.com/" title="花花优券" target="_blank">
						花花优券
					</a>
				</span>
			
				<span class="links-of-author-item" style="text-align:left">
					<a href="https://t.me/zaihuacat" title="Telegram频道" target="_blank">
						Telegram频道
					</a>
				</span>
			
			
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是番茄工作法"><span class="nav-number">2.</span> <span class="nav-text">什么是番茄工作法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要用番茄工作法"><span class="nav-number">3.</span> <span class="nav-text">为什么要用番茄工作法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题一：面对复杂，望而却步。"><span class="nav-number">3.1.</span> <span class="nav-text">问题一：面对复杂，望而却步。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题二：小事忙一天，大事一样没办"><span class="nav-number">3.2.</span> <span class="nav-text">问题二：小事忙一天，大事一样没办</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题三：从休息到工作，无法调整"><span class="nav-number">3.3.</span> <span class="nav-text">问题三：从休息到工作，无法调整</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样使用番茄工作法"><span class="nav-number">4.</span> <span class="nav-text">怎样使用番茄工作法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤一：列出“今日待办”清单"><span class="nav-number">4.1.</span> <span class="nav-text">步骤一：列出“今日待办”清单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤二：一个番茄钟，只做一件事"><span class="nav-number">4.2.</span> <span class="nav-text">步骤二：一个番茄钟，只做一件事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤三：休息5分钟（5分钟可以用来干什么）"><span class="nav-number">4.3.</span> <span class="nav-text">步骤三：休息5分钟（5分钟可以用来干什么）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤四：记录和总结"><span class="nav-number">4.4.</span> <span class="nav-text">步骤四：记录和总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#该怎样处理中断"><span class="nav-number">5.</span> <span class="nav-text">该怎样处理中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外部中断的处理：具体情况，具体分析"><span class="nav-number">6.</span> <span class="nav-text">外部中断的处理：具体情况，具体分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外部中断策略总结："><span class="nav-number">7.</span> <span class="nav-text">外部中断策略总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些其他问题"><span class="nav-number">8.</span> <span class="nav-text">一些其他问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有哪些推荐的番茄工作法APP或工具"><span class="nav-number">9.</span> <span class="nav-text">有哪些推荐的番茄工作法APP或工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后一段"><span class="nav-number">10.</span> <span class="nav-text">最后一段</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">在花One</span>
</div>








<div class="powered-by">
  系统 - <a class="theme-link" href="https://hexo.io/">Hexo</a> 
</div>

<div class="powered-by">
  Hosted -
  <a class="theme-link" href="https://pages.coding.me">
    Coding
  </a>
</div>

<div class="theme-info">
  统计 -
  <a class="theme-link" href="http://new.cnzz.com/v1/login.php?siteid=1261817519">
    CNZZ
  </a>
</div>










        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>

  


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  

  

  

</body>
</html>