<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Windows,病毒,黑客," />





  <link rel="alternate" href="/atom.xml" title="花花世界" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="话说，上周那场全球性的勒索病毒大浩劫，大家应该还记忆犹新吧？ 因为搭上了美国国家安全局NSA的网络武器永恒之蓝，一个老旧模式的勒索病毒影响150多个国家和超过30万台电脑，堪称勒索病毒史上之最。 虽然各方已经开始积极响应，紧急弥补…. 然而…. 然而…. 当人们以为已经大结局的时候， 在昨天，从安全局里偷出网络武器的黑客组织‘影子经纪人’发文说： 你们以为这就完了吗？ 永恒之蓝不过是开胃的前菜，从">
<meta name="keywords" content="Windows,病毒,黑客">
<meta property="og:type" content="article">
<meta property="og:title" content="比勒索病毒更可怕！黑客组织放狠话：下个月放出更重磅武器">
<meta property="og:url" content="http://www.maxok.com/post/Virus_hacker_advisory.html">
<meta property="og:site_name" content="花花世界">
<meta property="og:description" content="话说，上周那场全球性的勒索病毒大浩劫，大家应该还记忆犹新吧？ 因为搭上了美国国家安全局NSA的网络武器永恒之蓝，一个老旧模式的勒索病毒影响150多个国家和超过30万台电脑，堪称勒索病毒史上之最。 虽然各方已经开始积极响应，紧急弥补…. 然而…. 然而…. 当人们以为已经大结局的时候， 在昨天，从安全局里偷出网络武器的黑客组织‘影子经纪人’发文说： 你们以为这就完了吗？ 永恒之蓝不过是开胃的前菜，从">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oodusa5do.bkt.clouddn.com/170519-1.jpg">
<meta property="og:image" content="http://oodusa5do.bkt.clouddn.com/170519-2.jpg">
<meta property="og:image" content="http://oodusa5do.bkt.clouddn.com/170519-3.jpg.jpg">
<meta property="og:image" content="http://oodusa5do.bkt.clouddn.com/170519-4.jpg.jpg">
<meta property="og:image" content="http://oodusa5do.bkt.clouddn.com/170519-5.jpg.jpg">
<meta property="og:image" content="http://oodusa5do.bkt.clouddn.com/170519-6.jpg">
<meta property="og:image" content="http://oodusa5do.bkt.clouddn.com/170519-8.jpg">
<meta property="og:image" content="http://oodusa5do.bkt.clouddn.com/170519-9.jpg">
<meta property="og:updated_time" content="2017-05-24T10:17:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="比勒索病毒更可怕！黑客组织放狠话：下个月放出更重磅武器">
<meta name="twitter:description" content="话说，上周那场全球性的勒索病毒大浩劫，大家应该还记忆犹新吧？ 因为搭上了美国国家安全局NSA的网络武器永恒之蓝，一个老旧模式的勒索病毒影响150多个国家和超过30万台电脑，堪称勒索病毒史上之最。 虽然各方已经开始积极响应，紧急弥补…. 然而…. 然而…. 当人们以为已经大结局的时候， 在昨天，从安全局里偷出网络武器的黑客组织‘影子经纪人’发文说： 你们以为这就完了吗？ 永恒之蓝不过是开胃的前菜，从">
<meta name="twitter:image" content="http://oodusa5do.bkt.clouddn.com/170519-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'AVSG0QMT56',
      apiKey: '4b97f53631007dbf5bd71cc5783c83a1',
      indexName: 'getstarted_actors',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索帖子","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"${hits} 结果发现在 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.maxok.com/post/Virus_hacker_advisory.html"/>





  <title> 比勒索病毒更可怕！黑客组织放狠话：下个月放出更重磅武器 | 花花世界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花花世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">这里只生产清真</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
	  
    </ul>
  

  
</nav>

<link rel="apple-touch-icon" href="touch-icon-iphone.png">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.maxok.com/post/Virus_hacker_advisory.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="在花One">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/apple-touch-icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花花世界">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                比勒索病毒更可怕！黑客组织放狠话：下个月放出更重磅武器
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-19T03:04:14+08:00">
                2017-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/资讯/" itemprop="url" rel="index">
                    <span itemprop="name">资讯</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>话说，上周那场全球性的勒索病毒大浩劫，大家应该还记忆犹新吧？</p>
<p>因为搭上了美国国家安全局NSA的网络武器永恒之蓝，一个老旧模式的勒索病毒影响150多个国家和超过30万台电脑，堪称勒索病毒史上之最。</p>
<p>虽然各方已经开始积极响应，紧急弥补….</p>
<p>然而….</p>
<p>然而….</p>
<p>当人们以为已经大结局的时候，</p>
<p>在昨天，从安全局里偷出网络武器的黑客组织‘影子经纪人’发文说：</p>
<p>你们以为这就完了吗？</p>
<p>永恒之蓝不过是开胃的前菜，从6月开始，我们会持续放出其他重磅的武器，</p>
<p>只要给钱，所有人都可以使用！</p>
<p><img src="http://oodusa5do.bkt.clouddn.com/170519-1.jpg" alt="zaihuaone"></p>
<p>所有人都能使用网络大杀器，给钱就能用，这群黑客组织是想钱想疯了吗？？</p>
<p>‘影子经纪人’耸耸肩表示：</p>
<p>没办法，</p>
<p>谁叫美国国家安全局和跟他们合作的‘方程式组织’不早点赎回武器呢？</p>
<p>（安全局和方程式：都怪我咯……）</p>
<p>而‘影子经纪人’和这两者的恩怨，得从去年8月份说起….</p>
<p>‘影子经纪人’在去年盯上了一个帮政府干活的黑客组织，“方程式组织”（the equation group）。</p>
<p>从2001年开始，方程式组织就已经帮助美国安全局开发网络武器，协助美国政府在全球各个国家的网络上搞破坏….</p>
<p>其中最著名的一次，就要数2006-2010年，美国对伊朗核工厂发动的一场网络战争…..</p>
<p>2006年，伊朗违反协议，安装大量离心机，重新启动浓缩铀生产，为只造核武器准备原料….</p>
<p>然而，万万没想到，伊朗的浓缩铀工厂建成后，运行极其不稳定… 离心机经常各种莫名损坏，明明监控上是正常的，但是实际一运行没多久就磨损了….</p>
<p>他们一直以为是机器的问题，修了很久却没找到原因。 直到2010年，伊朗人才发现，问题出在了控制电脑上！    他们整个核工厂的电脑，早就已经被一种靠U盘传播的蠕虫病毒所感染…</p>
<p>而这种病毒，是当时人们做能发现的最精妙，最复杂的电脑病毒，没有之一….</p>
<p>它用了整整4个针对windows的0day漏洞(没有被公开或者修补的漏洞)。</p>
<p>通常情况下，这么单单一个0day漏洞都可以在黑市上卖出几十万美元… （类似这次被公布之前的永恒之蓝）</p>
<p>而当时那个病毒里，相当于包含了4个永恒之蓝级别的攻击程序… 确保能够一击得手…</p>
<p>面对这个史上最复杂最强大的病毒，安全人员将其命名为：stuxnet - 震网…</p>
<p>整个病毒，把伊朗核计划推迟了至少2年… 直到2012年，才有一些美国退休官员透露，这场病毒袭击，是一场精心策划的网络战争…</p>
<p>而做出这个震网病毒的幕后技术团体， 就是这个“方程式组织”…</p>
<p>这下就能理解，这“方程式组织”的武器库里，都有些什么级别的网络武器了……</p>
<p>我们再说回“影子经纪人”…..</p>
<p>作为一个新兴黑客组织，‘影子经纪人’很羡慕同行，但自己又懒得走正道….</p>
<p>干脆决定另走歪道，直接攻破了‘方程式组织’的计算机系统，并且偷了大量原本准备给美国政府用的网络武器。</p>
<p><img src="http://oodusa5do.bkt.clouddn.com/170519-2.jpg" alt="zaihuaone"></p>
<p>这一偷可不得了，据‘影子’自己说，</p>
<p>他们得到了美国75%的网络武器，成为了重量级的网络军火商。</p>
<p>一开始，‘影子’的想法很单纯，他们并不打算卖给网络暴徒。</p>
<p>而是想让国家安全局和‘方程式组织’用钱把武器赎回去。</p>
<p>‘影子’自己对这批武器的心理估价，觉得能有5亿美元，</p>
<p>于是在8月份，他们在网络媒体上敲锣打鼓地喊，努力引起安全局的注意力。</p>
<p>大概就是——瞧一瞧看一看，全地球最牛的网络武器在我手上，马上要拍卖啦！</p>
<p>大家快来看啊！——的架势-。-</p>
<p>他们在人流量极大的Imgur、Tumblr、Reddit等网站上传了部分武器的截图，宣布自己要拍卖，</p>
<p>他们相信只要是‘方程式组织’和安全局的人，看到这个文件夹，就能明白这一切是认真的….然后乖乖掏钱……</p>
<p><img src="http://oodusa5do.bkt.clouddn.com/170519-3.jpg.jpg" alt="zaihuaone"></p>
<p>安全局确实认出来了，</p>
<p>媒体也做了相关报道….</p>
<p><img src="http://oodusa5do.bkt.clouddn.com/170519-4.jpg.jpg" alt="zaihuaone"></p>
<p>但是….</p>
<p>都没掏钱……</p>
<p>安全局和‘方程式组织’没有参加拍卖，</p>
<p>他们一言不发，好像完全不在意这批武器一样！</p>
<p>从8月份起，安全局就对‘影子’从来不做任何评论，也没表示想要回武器。</p>
<p>他们这个冷淡的反应也影响了其他人。</p>
<p>人们纷纷猜想这就是一些老掉牙的武器，没什么用，结果最后几乎没人参加拍卖。</p>
<p>‘影子’最终得到的钱，只有0.0424比特币，价值23.56美元….<br><img src="http://oodusa5do.bkt.clouddn.com/170519-5.jpg.jpg" alt="zaihuaone"></p>
<p>‘影子’觉得自己受到了侮辱，这批武器受到了侮辱，完美的勒索计划受到了侮辱….</p>
<p>但他们没放弃。</p>
<p>在12月，他们取消了拍卖会，直接把其中的一部分攻击工具明码标价，希望安全局和‘方程式组织’能买走…</p>
<p>结果，人家仍然没有买，‘影子’的武器还是无人问津….</p>
<p>在他们自己的博文里，‘影子’用充满怨念的语气写了这段经历：</p>
<p>‘方程式组织没有参加拍卖。各个国家的政府…..联合国，北约，没有一个政府或者国家来竞拍。</p>
<p>其他一堆网络安全公司也没有参加拍卖！’</p>
<p>‘没办法，我们影子在12月取消拍卖，直接售卖产品，用合理的价格放在网上…’</p>
<p>‘结果方程式还是没有来！….没有任何人买这些被遗落的产品。影子很伤心，非常非常伤心！</p>
<p>故事走到这里感觉就像一本愚蠢的童话书了。我们影子好像是在向一群阅读水平低下，只有8年级水平的人说话。’</p>
<p>哎…</p>
<p>宝贝搁在手里卖不掉，怎么办呢….</p>
<p>今年一月，“影子”想了一个办法，让人们对这批武器重视起来。</p>
<p>全球有一大半人都用Windows系统，如果Windows遭到破坏，后果不堪设想。</p>
<p>于是‘影子’将能攻击微软windows系统的部分工具截图，放到网上，向‘方程式’和安全局证明自己手上有大招。</p>
<p>‘方程式’确实看到了这些截图，不过…他们没有买武器。</p>
<p>而是赶紧告诉微软公司，这些截图里的东西能攻击哪些漏洞（其中就包括‘永恒之蓝’针对的漏洞）。</p>
<p>这就是为什么在微软得到通知后，紧急应对。延迟了2月安全补丁的推送，‘永恒之蓝’在之后的3月被微软补上的原因….</p>
<p>然鹅…</p>
<p>就算公布了具体的截图，</p>
<p>这一次，武器仍然没有卖掉…..</p>
<p>反而还相当于打草惊蛇让微软把漏洞给补上了…</p>
<p>到4月份，‘影子’心灰意冷了…</p>
<p>都这样了你们还没人觉得我们这批武器很牛逼吗？！！</p>
<p>不买就算了，我直接送！！！</p>
<p>于是，</p>
<p>今年4月，</p>
<p>‘影子’将23个重量级的网络武器放到网上供网友免费下载，其中就包括‘永恒之蓝’….</p>
<p><img src="http://oodusa5do.bkt.clouddn.com/170519-6.jpg" alt="zaihuaone"></p>
<p>连普通的电脑小白都可以下载这些武器，</p>
<p>对心怀不轨的黑客来说，公开白送简直是免费盛宴了。</p>
<p>于是，之后5月份发生的事情，我们都知道了….</p>
<p><a href="http://oodusa5do.bkt.clouddn.com/170519-7.jpg" target="_blank" rel="noopener">http://oodusa5do.bkt.clouddn.com/170519-7.jpg</a></p>
<p>搭上‘永恒之蓝’的勒索病毒‘想哭’(wanna cry)，确实搞得全球网民都非常想哭，</p>
<p>这起事件造成的影响非常大…..</p>
<p>但对‘影子’来说，这件事实在太好了，</p>
<p>简直是一个在全球播放的炸裂性广告！</p>
<p>仅仅是武器库中的一个武器就能有如此大的影响，</p>
<p>这下人们终于能认清‘影子’的武器的价值了吧。</p>
<p>于是，</p>
<p>在昨天半夜，‘影子’在Steemit上发表了这篇文章阐述了自己宏伟的计划….</p>
<p>（’额滴神啊科米真的想哭了版本’……这个古怪的标题……呃……）</p>
<p><img src="http://oodusa5do.bkt.clouddn.com/170519-8.jpg" alt="zaihuaone"></p>
<p>在文章里，</p>
<p>他们表示将从6月份起，每个月都公布一些武器和重要数据，</p>
<p>只有交了钱的人才能看到和使用。</p>
<p>‘这就是会员制，交钱成为会员的人能够订阅每月的数据….</p>
<p>至于他们想拿着数据做什么，随他们心意。’文章里说道。</p>
<p>当然，如果有金主想买下所有数据，‘影子’也可以单独卖给他，并将其他相关内容永久删除。</p>
<p>那么，这些武器和数据包括哪些呢？</p>
<p>文章里，他们写道：</p>
<p>1、能够攻击浏览器、路由器和手机的武器</p>
<p>2、针对Windows 10的新漏洞的武器</p>
<p>3、各大银行和SWIFT 提供者的内部网络数据</p>
<p><img src="http://oodusa5do.bkt.clouddn.com/170519-9.jpg" alt="zaihuaone"></p>
<p>这是…</p>
<p>世界都要被玩坏的节奏啊……</p>
<p>如果这些武器真的被恶意的人获取，那么网络世界的平静将不复存在。</p>
<p>不过，‘影子’对此没有负罪感，</p>
<p>他们觉得这都是安全局和‘方程式’的错。</p>
<p>安全局和‘方程式’明明知道网络产品中有哪些漏洞，但故意不告诉科技公司，甚至花钱不让科技公司补漏洞，</p>
<p>为的就是能够制作网络武器，有朝一日攻击全球的人们。</p>
<p>万恶的是他们…</p>
<p>‘影子’目前只给出了大概计划，没有放出武器截图，</p>
<p>人们不能确定他们是说大话，还是来真的。</p>
<p>但考虑到之前‘永恒之蓝’引起的大风波……</p>
<p>世界会变成怎样，就看下个月了…..</p>
<p>忐忑啊<em>(:з」∠)</em></p>
<p>@来源 |英国那些事儿（hereinuk）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Windows/" rel="tag"># Windows</a>
          
            <a href="/tags/病毒/" rel="tag"># 病毒</a>
          
            <a href="/tags/黑客/" rel="tag"># 黑客</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/workflow_chinese.html" rel="next" title="Workflow指令汉化说明">
                <i class="fa fa-chevron-left"></i> Workflow指令汉化说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/detailed_surge_int.html" rel="prev" title="史上最详尽的Surge教程（分阶层）">
                史上最详尽的Surge教程（分阶层） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/apple-touch-icon.png"
               alt="在花One" />
          <p class="site-author-name" itemprop="name">在花One</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/zaihuaone" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://t.me/zaihua" target="_blank" title="Telegram">
                  
                    <i class="fa fa-fw fa-telegram"></i>
                  
                  Telegram
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        				
        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
			
           
				<span class="links-of-author-item" style="text-align:left">
					<a href="http://m.zaihua.me" title="花花优券" target="_blank">
						花花优券
					</a>
				</span>
			
				<span class="links-of-author-item" style="text-align:left">
					<a href="https://t.me/TechnologyCN" title="Telegram频道" target="_blank">
						Telegram频道
					</a>
				</span>
			
			
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">在花One</span>
</div>









        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>

  


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>